userId,reactTime,category,type,hasAtt,realId,emailCode
1,19.3539867381915,Finance and Banking,Type,0,Scam,014
1,24.6501225100947,General,Type,0,Safe,031S
2,20.6057076347643,Security,Liking,0,Scam,002363c
2,25.0654923027614,Finance and Banking,Type,0,Scam,009
2,33.559269887337,Ideological,Perceptual Contrast,1,Scam,027414
3,14.189047583146,Security,Scarcity,1,Safe,011773cS
4,3.94027136120712,Lottery and Sweepstakes,Type,0,Scam,034
4,5.66571608878439,Finance and Banking,Type,0,Safe,003S
2,11.8796814472298,Social,Liking,1,Scam,001165b 
2,13.7002302687615,Finance and Banking,Type,0,Safe,016S
2,11.1217847712105,Ideological,Scarcity,1,Safe,008674eS
3,7.61617821379332,General,Type,0,Safe,002S
3,10.6193114164635,Job Offer,Type,0,Safe,037S
4,19.9624627574813,Social,Commitment/Consistency,1,Safe,029045S
3,15.4688353337115,General,Type,0,Safe,018S
1,9.55034589918796,General,Type,1,Safe,027S
1,12.0156974344864,University Emails,Type,0,Safe,040S
2,15.3866483827587,Social,Perceptual Contrast,1,Safe,027115S
1,1.98114885640098,Finance and Banking,Type,0,Safe,033S
3,11.461826062121,Job Offer,Type,0,Safe,036S
4,6.76866757689277,General,Type,1,Scam,024
2,8.2449199979892,Finance and Banking,Type,0,Safe,028S
2,20.1750498772599,Social,Commitment/Consistency,1,Safe,029145S
3,7.66114412003662,Ideological,Scarcity,0,Safe,010174aS 
1,13.3998681626981,Security,Authority,0,Safe,000433aS
4,3.82574855530402,Security,Perceptual Contrast,0,Safe,002913bS
4,2.67224974068813,Ideological,Reciprocation,1,Scam,019224c 
3,8.01029561186442,Ideological,Social Proof,1,Safe,008754eS
4,5.16273503151024,Ideological,Perceptual Contrast,1,Safe,027414S
4,5.73861687938916,Lottery and Sweepstakes,Type,0,Scam,035
1,7.58307832444552,General,Type,0,Safe,007S
3,4.97035414149286,Ideological,Commitment/Consistency,1,Scam,003144c 
4,9.5359450080432,Social,Liking,1,Safe,001165bS 
2,6.15650236286456,Finance and Banking,Type,0,Safe,011S
2,3.93919741327409,Ideological,Liking,0,Scam,019364c 
1,9.87020378222223,General,Type,0,Safe,021S
2,6.96612218464725,Social,Perceptual Contrast,0,Scam,027215
2,6.69473285914864,Finance and Banking,Type,0,Safe,022S
2,4.32089114858536,General,Type,0,Safe,030S
2,4.60869927605381,Social,Perceptual Contrast,0,Safe,027215S
4,6.88292875885963,Social,Reciprocation,0,Scam,026325
4,5.34775274654385,Ideological,Perceptual Contrast,1,Scam,027314
2,4.95546936191386,Ideological,Reciprocation,1,Safe,019224cS
4,2.44012583082076,Security,Perceptual Contrast,0,Scam,006713b
2,3.25238570576767,Finance and Banking,Type,0,Safe,006S
4,32.7553604787099,Job Offer,Type,0,Scam,031
2,7.82460217294283,Security,Scarcity,1,Scam,025573
3,22.6953417714103,Finance and Banking,Type,0,Scam,008
3,5.5890877363272,Ideological,Liking,0,Safe,019364cS
2,7.03560797293903,Finance and Banking,Type,0,Scam,019
2,8.89959562406875,Finance and Banking,Type,0,Scam,022
3,5.6722537096939,Social,Social Proof,1,Safe,028455S
3,36.0558906061342,Finance and Banking,Type,0,Scam,011
3,2.76566568238195,Ideological,Scarcity,1,Scam,008674e
3,3.08087585470639,Finance and Banking,Type,0,Scam,007
2,4.01594285154715,Finance and Banking,Type,0,Safe,032S
3,3.99445860058768,Security,Reciprocation,0,Safe,026823S
3,10.7724305291194,Social,Liking,0,Scam,001465a 
2,5.53283727320377,General,Type,0,Safe,014S
4,0.584998333011754,Social,Authority,0,Safe,009735aS
4,8.74030370864784,General,Type,0,Scam,025
3,7.37746111693559,Social,Commitment/Consistency,1,Scam,029045
3,13.736146832176,Job Offer,Type,0,Scam,029
3,6.11384179000743,General,Type,0,Safe,017S
1,5.1822433770285,Security,Authority,0,Scam,000433a
3,2.33252663200255,Security,Reciprocation,0,Scam,026823
4,7.79592508362839,Finance and Banking,Type,0,Scam,003
3,4.20129131741123,General,Type,0,Scam,026
2,12.9561589773512,Ideological,Authority,0,Scam,023234
2,9.07602175546344,Ideological,Authority,0,Safe,023234S
3,19.219807741174,Security,Commitment/Consistency,0,Scam,006943b
3,5.47781455732184,Ideological,Authority,1,Safe,023334S
3,1.95485581905814,Social,Liking,0,Safe,001465aS
2,3.3863731980673,Finance and Banking,Type,0,Scam,017
3,5.02004383114399,Ideological,Reciprocation,1,Scam,010224b
4,3.33506779070012,Security,Social Proof,1,Scam,002253c
4,4.46020339854294,Phishing Emails,Type,0,Scam,037
4,1.20752200158313,Social,Authority,1,Scam,002135d
3,3.39559056225698,Security,Social Proof,0,Safe,002253cS
4,4.16661540028872,University Phishing Emails,Type,0,Scam,039
2,18.6641436993377,Finance and Banking,Type,0,Scam,023
3,15.4065182389459,Social,Authority,1,Scam,009735a
2,11.0091316996841,General,Type,0,Safe,026S
4,5.52264650934376,University Emails,Type,0,Safe,035S
2,7.74657143693184,General,Type,0,Safe,009S
3,10.0553766193916,Social,Perceptual Contrast,1,Scam,027115
2,11.9201501344214,Ideological,Liking,0,Scam,017864e
3,8.89118694566423,Social,Social Proof,0,Safe,004455S
4,1.7256914676982,Security,Scarcity,0,Scam,011773c
4,17.2458110406878,Finance and Banking,Type,0,Scam,020
3,8.84718120907201,Security,Commitment/Consistency,0,Scam,021143
4,5.0932085608365,Security,Social Proof,0,Safe,024853S
4,4.45572238625027,Job Offer,Type,0,Safe,038S
3,6.86188176053111,Security,Liking,0,Scam,001963c
3,5.03223927575164,Ideological,Scarcity,0,Scam,010174a 
3,5.14124681154499,General,Type,0,Safe,020S
4,3.02041030302644,Job Offer,Type,0,Scam,028
3,10.0874409279204,Social,Authority,1,Safe,002135dS
3,17.1114620377193,Job Offer,Type,0,Scam,030
3,5.25836369628087,Finance and Banking,Type,0,Scam,004
4,2.78554744552821,Ideological,Social Proof,0,Safe,021554S
4,3.2481173662236,Social,Reciprocation,0,Safe,026325S
4,2.26708361116471,Finance and Banking,Type,0,Scam,015
2,5.2856942989165,Ideological,Social Proof,1,Scam,008754e
3,6.06433963612653,Finance and Banking,Type,1,Scam,001
3,5.81971962912939,Security,Liking,1,Safe,002363cS
2,25.736187514558,Job Offer,Type,0,Scam,032
3,3.68463040579809,Ideological,Reciprocation,0,Safe,010224bS
3,11.0618434595526,Social,Reciprocation,1,Scam,026425
1,0.41919724131003,Security,Liking,1,Safe,001963cS
3,5.73653381067561,Social,Commitment/Consistency,1,Scam,029145
3,2.81673096463783,Finance and Banking,Type,0,Scam,005
2,4.89937633625232,Ideological,Commitment/Consistency,0,Safe,003144cS 
3,3.17654685548041,Security,Commitment/Consistency,0,Safe,021143S
3,1.76085623446852,General,Type,1,Safe,039S
2,5.13686138630146,General,Type,0,Safe,015S
2,3.87993215641472,Finance and Banking,Type,0,Safe,008S
4,1.78411959420191,Lottery & Sweepstakes,Type,0,Safe,034S
4,6.32544624898583,Lottery and Sweepstakes,Type,0,Scam,036
4,2.04350597207667,Finance and Banking,Type,0,Safe,001S
4,3.83654360088985,Finance and Banking,Type,0,Scam,010
3,18.3810127193574,Job Offer,Type,0,Scam,033
4,3.30690998019418,Finance and Banking,Type,0,Safe,012S
4,1.87640635255957,Finance and Banking,Type,1,Scam,016
3,4.53741321101552,Finance and Banking,Type,0,Scam,013
3,5.08659288281342,Finance and Banking,Type,0,Scam,006
3,1.95434811658924,Security,Reciprocation,1,Safe,006823bS
2,5.19827090081526,Finance and Banking,Type,0,Scam,012
3,6.16394028754439,Ideological,Authority,1,Scam,023334
4,1.43149389565224,Security,Reciprocation,0,Scam,006823b
4,8.09480211837217,Security,Authority,0,Safe,007033bS
2,14.5969549755682,Finance and Banking,Type,0,Safe,004S
2,15.1978683770285,General,Type,1,Safe,029S
3,2.26217129983706,Phishing Emails,Type,0,Scam,038
2,4.2753312138957,Finance and Banking,Type,0,Scam,021
4,1.47002901346423,University Phishing Emails,Type,0,Scam,040
2,6.32162376167253,General,Type,0,Safe,005S
2,5.73639754130272,General,Type,0,Safe,010S
4,1.53691873844946,Social,Social Proof,0,Scam,004455
2,4.30565345776267,Finance and Banking,Type,0,Safe,023S
4,1.24262954847654,Security,Social Proof,0,Scam,024853
4,1.38804613577668,Ideological,Social Proof,0,Scam,021554
2,5.78636671532877,Finance and Banking,Type,0,Scam,002
1,2.48276788170915,General,Type,0,Safe,013S
1,4.32973707956262,Security,Scarcity,0,Safe,025573S
4,1.58473803207744,Social,Reciprocation,1,Safe,026425S
3,9.04568429704523,Ideological,Commitment/Consistency,1,Safe,004344eS
3,9.10475341865094,Finance and Banking,Type,0,Scam,018
4,1.53647354786517,Social,Social Proof,0,Scam,028455
2,2.90305891598109,General,Type,0,Safe,024S
3,3.42157137073809,Ideological,Liking,0,Safe,017864eS
4,4.15716088778572,General,Type,0,Safe,025S
4,1.35073049628409,Security,Perceptual Contrast,0,Safe,006713bS
4,3.99466664285865,General,Type,0,Safe,019S
2,6.56174026534427,Ideological,Perceptual Contrast,1,Safe,027314S
4,2.21701157360803,Ideological,Commitment/Consistency,1,Scam,004344e 
4,1.02166980219772,Job Offer,Type,0,Scam,027
4,3.19293555914192,Security,Authority,1,Scam,007033b
2,3.22764885111246,Security,Commitment/Consistency,1,Safe,006943bS
4,3.64323164732195,Security,Perceptual Contrast,1,Scam,002913b
