data1,data2,data3,data4,data5,data6,data7
1,21.1008080866886,University Phishing Emails,Type,0,Scam,114
4,5.85530941927573,General,Type,0,Safe,029S
3,15.0564909880777,Ideological,Social Proof,0,Safe,021554S
1,11.469400397822,Health,Liking,1,Scam,007466c
3,5.88211631924787,Security,Authority,0,Scam,007033b
1,13.9805132435285,Job Offer,Type,0,Safe,036S
3,28.2168227031652,Ideological,Perceptual Contrast,1,Scam,027314
4,10.0870168331603,University Phishing Emails,Type,1,Scam,076
2,10.7447309982817,Job Offer,Type,0,Safe,037S
1,22.1563448630332,University Phishing Emails,Type,0,Scam,127
2,11.493541127682,Lottery and Sweepstakes,Type,0,Scam,035
3,24.4106957046897,Finance and Banking,Type,0,Scam,008
1,17.0523483530997,Social,Liking,0,Safe,001165bS 
4,8.1779877741792,Finance and Banking,Type,0,Scam,009
3,5.16327604535036,Health,Perceptual Contrast,0,Scam,004816a
4,11.0364717252378,University Phishing Emails,Type,0,Scam,095
2,11.4477495486935,University Phishing Emails,Type,0,Scam,117
1,7.81727358061471,Finance and Banking,Type,0,Safe,028S
1,12.3813473271148,General,Type,0,Safe,031S
2,5.44653073752124,General,Type,0,Safe,013S
4,8.22337517753476,Security,Social Proof,1,Scam,024853
4,0.0456149588717381,Social,Reciprocation,1,Scam,026425
2,5.69777815850102,General,Type,0,Safe,010S
1,11.1683269178902,Finance and Banking,Type,0,Safe,016S
1,6.84793668663769,Finance and Banking,Type,0,Safe,008S
1,14.063996681929,Legal,Perceptual Contrast,0,Safe,020812S
1,13.6597879632463,General,Type,0,Safe,024S
1,6.92333991965279,Social,Authority,1,Safe,009735aS
1,12.8439660413133,Social,Perceptual Contrast,1,Safe,027215S
3,15.8743628941593,Ideological,Commitment/Consistency,0,Safe,004344eS
2,15.1492569055554,Social,Reciprocation,1,Safe,026425S
3,12.5616615918698,Legal,Liking,0,Safe,006162bS
1,10.0721642051212,Finance and Banking,Type,0,Safe,006S
2,12.7381586789561,Ideological,Authority,1,Safe,023234S
2,29.3722672666045,Finance and Banking,Type,0,Scam,013
2,13.8587455737434,Security,Scarcity,1,Safe,011773cS
2,10.4893885702331,Finance and Banking,Type,0,Safe,011S
3,10.2522935810121,University Phishing Emails,Type,1,Scam,119
4,5.41282176118693,Security,Scarcity,0,Scam,025573
4,12.3573646954319,General,Type,1,Safe,026S
4,0.0327564183535287,Health,Social Proof,1,Safe,007156cS
2,12.6957470270572,Financial,Commitment/Consistency,1,Scam,004241c
1,12.2630753466656,Legal,Authority,1,Safe,017432dS 
2,16.792934731915,Ideological,Reciprocation,1,Safe,019224cS
4,7.58181712342775,Financial,Scarcity,0,Scam,005671f 
3,10.1481793243438,Health,Liking,0,Safe,007466cS
3,9.122690791075,Ideological,Liking,1,Scam,019364c 
2,16.8991846368299,General,Type,0,Safe,005S
4,6.38305399350065,Security,Perceptual Contrast,1,Scam,006713b
4,4.91640906808607,Finance and Banking,Type,0,Scam,007
4,9.33694853342604,Legal,Perceptual Contrast,0,Scam,020812
2,14.3486563971237,Finance and Banking,Type,0,Scam,005
3,5.93385113238764,General,Type,0,Safe,017S
4,4.86191382128163,General,Type,0,Safe,039S
2,5.66858787908859,University Emails,Type,0,Safe,040S
1,11.7908460500912,Security,Commitment/Consistency,0,Safe,021143S
1,11.8004708546941,Health,Scarcity,0,Scam,007876c 
2,11.6013095026283,University Phishing Emails,Type,0,Scam,132
1,15.5498052217299,University Phishing Emails,Type,0,Scam,044
1,8.50484183899243,General,Type,0,Safe,015S
2,7.91071356515749,General,Type,0,Safe,019S
3,10.3766685475275,Ideological,Scarcity,1,Safe,010174aS 
3,7.08605402194371,University Phishing Emails,Type,0,Scam,129
4,1.71673670834571,Financial,Reciprocation,1,Scam,014621b 
4,4.51435286583728,Health,Scarcity,0,Safe,011076dS 
3,4.16657659261546,Ideological,Scarcity,1,Safe,008674eS
3,6.98577083440614,Social,Scarcity,1,Safe,025175S
2,9.13420185893483,Finance and Banking,Type,0,Safe,022S
3,6.72731307867798,Job Offer,Type,0,Scam,028
4,1.87406025856035,Legal,Social Proof,1,Scam,025152
4,3.30745859515446,Social,Reciprocation,1,Safe,026325S
3,19.7477917523065,Financial,Perceptual Contrast,1,Safe,020111S
4,8.58890971139772,Security,Commitment/Consistency,0,Scam,006943b
4,8.10938640050881,University Phishing Emails,Type,1,Scam,074
3,3.56504747243889,Health,Social Proof,1,Scam,007156c
4,7.86499838925374,University Phishing Emails,Type,0,Scam,058
4,8.68941549322335,Ideological,Scarcity,1,Scam,008674e
3,7.23799892705574,Security,Commitment/Consistency,0,Safe,006943bS
3,3.30363579474215,Security,Social Proof,0,Scam,002253c
1,4.96229524137743,Finance and Banking,Type,0,Safe,001S
3,2.38709376544284,Security,Reciprocation,0,Scam,006823b
2,16.537029037805,University Phishing Emails,Type,0,Scam,051
3,6.81598465058778,University Phishing Emails,Type,0,Scam,096
3,10.7854257305735,Legal,Commitment/Consistency,0,Safe,024242S
3,14.2180679742742,Ideological,Reciprocation,0,Scam,019224c 
4,12.1691270004521,Social,Authority,0,Scam,002135d
1,4.35221856707358,General,Type,0,Safe,030S
3,13.7615998740512,University Phishing Emails,Type,0,Scam,063
2,32.8081042177801,Security,Reciprocation,0,Scam,026823
3,10.2816558500635,Legal,Perceptual Contrast,0,Scam,005912b
1,6.14130271565227,General,Type,0,Safe,025S
1,4.27354091599409,University Phishing Emails,Type,0,Scam,050
3,2.10209238622338,Health,Liking,0,Safe,006666aS 
2,5.74776297711651,Job Offer,Type,0,Safe,038S
4,1.32552577562456,Financial,Liking,1,Safe,009261gS 
1,14.6264077517117,Finance and Banking,Type,0,Safe,004S
4,11.7222168934823,Job Offer,Type,0,Scam,031
2,13.6566752815852,University Phishing Emails,Type,1,Scam,056
2,8.0528874744632,Job Offer,Type,0,Scam,032
1,10.5968453793321,University Emails,Type,0,Safe,035S
1,5.95753212072304,Finance and Banking,Type,0,Safe,032S
1,7.06067959719803,General,Type,0,Safe,007S
3,3.52815338036453,Social,Perceptual Contrast,1,Scam,027115
3,6.11271869970369,Legal,Scarcity,1,Safe,026272S
3,7.0746894760232,General,Type,1,Safe,002S
3,2.87807720879209,Legal,Liking,0,Scam,006162b
3,13.0395185877715,University Phishing Emails,Type,0,Scam,108
2,6.0858095982112,Ideological,Social Proof,0,Safe,008754eS
4,21.5099307477212,Health,Scarcity,1,Scam,011076d 
2,7.41596024128376,Finance and Banking,Type,0,Scam,023
2,6.28316307460773,General,Type,0,Safe,021S
3,8.24783111146826,Health,Reciprocation,0,Safe,004926aS
3,8.41919430793496,University Phishing Emails,Type,0,Scam,122
2,6.53369144661701,Finance and Banking,Type,0,Safe,033S
4,2.38552799825266,Security,Perceptual Contrast,0,Safe,006713bS
2,5.86655357245763,Lottery & Sweepstakes,Type,0,Safe,034S
2,9.42534095291921,Health,Reciprocation,0,Scam,004926a
2,2.90407211922866,University Phishing Emails,Type,0,Scam,099
4,5.45718020347704,Finance and Banking,Type,0,Scam,003
4,4.10049189034908,Lottery and Sweepstakes,Type,0,Scam,136
3,8.35883652980556,Social,Perceptual Contrast,1,Safe,027115S
2,8.79247631337785,Social,Social Proof,0,Safe,004455S
2,12.33536622877,Ideological,Perceptual Contrast,1,Safe,027414S
4,9.36375245664385,University Phishing Emails,Type,0,Scam,062
4,4.85134472743084,Security,Perceptual Contrast,0,Scam,002913b
1,4.40266246571264,Security,Authority,1,Scam,000433a
3,8.3472804800258,University Phishing Emails,Type,0,Scam,073
2,10.1414383228694,Security,Reciprocation,1,Safe,026823S
2,12.7929258016811,University Phishing Emails,Type,1,Scam,134
3,5.59877530149242,Finance and Banking,Type,0,Scam,138
1,3.8472953637538,University Phishing Emails,Type,0,Scam,055
4,2.26353608044155,Social,Reciprocation,0,Scam,026325
1,3.43761770540732,Finance and Banking,Type,0,Scam,019
4,6.5852155724715,University Phishing Emails,Type,0,Scam,101
1,15.7768262487953,Finance and Banking,Type,0,Safe,012S
2,8.40115854864416,General,Type,0,Safe,014S
2,8.36701860597532,Social,Commitment/Consistency,0,Safe,029145S
2,4.32067335264583,General,Type,0,Safe,027S
3,7.56100406225596,Legal,Reciprocation,1,Safe,008322dS
3,14.1083872068848,General,Type,0,Safe,018S
3,7.51777082910121,Legal,Authority,1,Scam,012032b 
4,7.75810451545112,Health,Reciprocation,1,Safe,015626aS
3,7.95894805845455,Ideological,Scarcity,1,Scam,010174a 
4,7.59372244444967,Legal,Commitment/Consistency,0,Scam,024142
2,4.96331097248185,Finance and Banking,Type,0,Safe,023S
1,7.01422453511623,General,Type,0,Safe,020S
2,5.20491936663166,Health,Commitment/Consistency,0,Safe,007546cS
1,11.6150623892463,Finance and Banking,Type,0,Safe,003S
