userId,reactTime,category,type,hasAtt,realId,emailCode
2,25.6900896628067,Legal,Reciprocation,0,Safe,008322dS
2,0.0268105293362169,Financial,Authority,1,Safe,003631gS 
3,9.79404314095154,General,Type,0,Safe,015S
1,11.7532644118182,Finance and Banking,Type,0,Safe,004S
3,0.820842755550984,Finance and Banking,Type,0,Safe,016S
3,0.838022860727506,General,Type,0,Safe,025S
4,6.08286920952378,University Phishing Emails,Type,1,Scam,076
3,6.31067403708585,University Phishing Emails,Type,0,Scam,102
1,14.571939767935,University Phishing Emails,Type,1,Scam,098
2,2.14444710146927,Health,Social Proof,1,Safe,007156cS
2,14.3948490444018,Legal,Commitment/Consistency,1,Safe,024242S
1,24.1316679450101,Legal,Commitment/Consistency,0,Safe,024142S
4,1.89078463299666,Legal,Reciprocation,1,Scam,008322d
3,0.829521614301484,Financial,Perceptual Contrast,1,Scam,020111
2,0.272595213595196,Security,Authority,0,Scam,000433a
1,0.187154429106158,General,Type,0,Safe,010S
3,0.0251637291221414,Security,Social Proof,1,Safe,024853S
3,0.0308258245058823,University Phishing Emails,Type,0,Scam,089
2,0.0384601772966562,Social,Liking,0,Scam,001465a 
1,0.0205719381192466,Financial,Scarcity,1,Safe,005671fS 
3,0.0482298468705267,Financial,Reciprocation,0,Safe,019821gS
3,0.017043175015715,University Phishing Emails,Type,0,Scam,061
2,0.0233059109159512,Finance and Banking,Type,0,Safe,023S
4,0.0182907609414542,Legal,Liking,1,Safe,006162bS
4,0.0179616654932033,Health,Social Proof,1,Safe,001856cS
4,0.0152491913904669,University Phishing Emails,Type,1,Scam,119
4,0.0405875560827553,University Phishing Emails,Type,0,Scam,060
1,0.0842610021209111,University Phishing Emails,Type,1,Scam,110
1,0.0196352564089466,Ideological,Authority,0,Scam,023234
4,0.3215325329802,Security,Scarcity,0,Scam,025573
4,0.880615749149001,Finance and Banking,Type,0,Scam,011
4,0.86903423552576,Finance and Banking,Type,0,Safe,022S
1,1.2721778081177,Financial,Perceptual Contrast,1,Scam,009411d 
2,1.05623926926637,Health,Authority,1,Safe,001536bS 
4,0.281044532399392,Financial,Reciprocation,0,Safe,014621bS 
2,4.20013666556042,Legal,Commitment/Consistency,0,Scam,024142
1,0.740424066767446,Legal,Social Proof,0,Safe,025152S
4,2.92834384950402,General,Type,0,Safe,005S
1,1.35388178825087,Legal,Authority,1,Scam,012032b 
1,1.77256726528867,Health,Liking,1,Safe,006666aS 
4,1.03509612729249,University Phishing Emails,Type,0,Scam,055
1,0.527027666175854,Finance and Banking,Type,0,Safe,001S
4,0.402068968483945,Finance and Banking,Type,0,Scam,022
1,0.314201807937934,Job Offer,Type,0,Scam,031
2,2.66573362320196,Legal,Reciprocation,1,Safe,021022S
4,0.410640002999571,University Phishing Emails,Type,1,Scam,084
1,0.281009472979349,Finance and Banking,Type,0,Scam,004
4,0.78586735171848,Finance and Banking,Type,0,Safe,003S
1,3.44387136634032,General,Type,0,Safe,024S
3,3.14859337330563,General,Type,0,Safe,014S
2,2.0046318116656,University Phishing Emails,Type,0,Scam,047
3,1.5562801167689,General,Type,0,Safe,013S
3,0.999677519546822,Job Offer,Type,0,Scam,027
3,2.87835507844284,Finance and Banking,Type,0,Scam,008
4,1.24749598056951,University Phishing Emails,Type,0,Scam,042
2,1.33302110611112,Security,Perceptual Contrast,1,Scam,006713b
2,21.2016326441517,Financial,Commitment/Consistency,1,Safe,005441jS 
3,1.66745848022401,Lottery and Sweepstakes,Type,0,Scam,034
2,6.60491744664614,Legal,Authority,1,Safe,017432dS 
3,0.822089679990313,Ideological,Perceptual Contrast,1,Scam,027314
3,0.573155932695954,Lottery and Sweepstakes,Type,0,Scam,036
2,1.23637288530881,Ideological,Commitment/Consistency,1,Scam,003144c 
2,1.15537803144252,Financial,Perceptual Contrast,1,Safe,009411dS 
3,0.727175246473053,Legal,Authority,1,Safe,012032bS 
2,0.796443387807813,Financial,Scarcity,0,Scam,020471
3,0.115305782586802,General,Type,0,Safe,030S
1,0.492204406968085,Ideological,Reciprocation,0,Scam,010224b
4,0.367872478993377,General,Type,1,Safe,029S
1,5.0525897826883,University Phishing Emails,Type,0,Scam,127
4,1.43485249743389,Finance and Banking,Type,0,Safe,011S
4,0.648184401943581,General,Type,0,Safe,017S
4,0.0795322809572099,Lottery & Sweepstakes,Type,0,Safe,034S
3,2.93197316037549,Ideological,Social Proof,0,Scam,008754e
3,1.11800701121683,University Phishing Emails,Type,0,Scam,105
4,1.62152105598943,Job Offer,Type,0,Scam,028
2,1.28985469856707,Ideological,Liking,1,Scam,017864e
2,0.709982242085971,Health,Commitment/Consistency,0,Safe,007546cS
2,0.489548160228878,Social,Liking,0,Scam,001165b 
2,1.40670838738151,Ideological,Perceptual Contrast,1,Safe,027414S
3,1.18503895729373,Ideological,Authority,1,Scam,023334
3,0.898608835821506,Phishing Emails,Type,0,Scam,037
3,0.572579106112244,Finance and Banking,Type,0,Safe,028S
4,0.57597126980545,General,Type,0,Safe,026S
4,1.08511433504464,University Phishing Emails,Type,0,Scam,097
2,2.02979818677704,Job Offer,Type,0,Safe,036S
4,1.19598179424065,University Phishing Emails,Type,0,Scam,041
4,3.5753157249128,Social,Authority,1,Scam,009735a
4,4.75172808184288,Legal,Scarcity,1,Scam,026272
4,0.841403448197525,General,Type,0,Safe,002S
4,1.0215102735674,General,Type,0,Safe,027S
2,1.07735198229784,Social,Social Proof,0,Scam,004455
2,0.526346984348493,Financial,Social Proof,0,Scam,004051l 
2,0.477301179227652,Health,Reciprocation,0,Scam,004926a
4,0.621299784776056,Ideological,Perceptual Contrast,0,Scam,027414
4,0.255430653633084,Social,Commitment/Consistency,0,Scam,029045
4,0.189352257482824,Social,Reciprocation,0,Scam,026325
4,0.0550647788913921,Legal,Scarcity,1,Safe,026272S
4,0.0589871335250791,University Phishing Emails,Type,1,Scam,129
4,0.247800269818981,General,Type,0,Safe,018S
4,0.0611991841142299,Security,Commitment/Consistency,1,Safe,006943bS
2,2.8022662272997,Security,Liking,1,Scam,001963c
4,0.111716823128518,Finance and Banking,Type,0,Safe,012S
4,0.505571966234129,Finance and Banking,Type,0,Safe,032S
2,0.524383987896726,Job Offer,Type,0,Safe,038S
4,0.486371975755901,Legal,Authority,1,Scam,017432d 
2,0.852551018891972,Social,Perceptual Contrast,0,Safe,027215S
2,1.11879882478388,Social,Commitment/Consistency,0,Safe,029045S
4,0.688910211189068,University Emails,Type,0,Safe,035S
2,0.589925908876467,Job Offer,Type,0,Safe,037S
4,0.60833243203524,Ideological,Liking,1,Safe,017864eS
2,0.746865076493123,Health,Authority,1,Scam,015836a
4,0.640829532188945,University Phishing Emails,Type,0,Scam,115
1,0.824419477299671,Finance and Banking,Type,0,Scam,015
4,0.205419391626492,Job Offer,Type,0,Scam,029
4,1.09819017350674,University Phishing Emails,Type,0,Scam,062
2,0.642956249488634,Financial,Liking,0,Safe,009261gS 
4,0.436108682857594,Finance and Banking,Type,0,Scam,012
4,0.389692003038363,Finance and Banking,Type,0,Safe,008S
2,0.703155248032999,Financial,Reciprocation,1,Scam,019821g
2,0.565209683409194,General,Type,0,Safe,007S
4,0.405792873614701,Security,Liking,1,Safe,001963cS
2,0.670552638897789,Ideological,Commitment/Consistency,1,Safe,004344eS
4,0.923923055830528,Security,Commitment/Consistency,1,Scam,021143
2,1.02806307650462,Ideological,Perceptual Contrast,0,Safe,027314S
2,2.14839194704837,Financial,Perceptual Contrast,1,Safe,020111S
4,0.625701725744875,Finance and Banking,Type,0,Safe,033S
4,1.02821191365365,University Phishing Emails,Type,0,Scam,059
3,1.28635338765162,Financial,Social Proof,1,Safe,004051lS 
2,0.330745551676955,University Phishing Emails,Type,0,Scam,045
3,0.0332819679751992,Security,Social Proof,1,Safe,002253cS
2,0.0767940084188012,Finance and Banking,Type,0,Safe,006S
4,0.86475764849456,Legal,Social Proof,1,Safe,025052S
1,0.409982142853551,General,Type,0,Safe,009S
4,0.127476691282936,Health,Reciprocation,0,Safe,004926aS
1,0.0341511768492637,University Emails,Type,0,Safe,040S
4,0.0353967783012195,Finance and Banking,Type,0,Scam,007
4,1.16451001656242,General,Type,1,Safe,019S
2,1.51981898758095,Social,Perceptual Contrast,0,Scam,027115
2,0.606298986022011,General,Type,0,Safe,021S
4,0.471404913405422,Security,Commitment/Consistency,1,Scam,006943b
2,0.739879653599928,Social,Authority,1,Safe,002135dS
4,0.0415394522569841,General,Type,1,Safe,039S
2,0.0407000108098146,Ideological,Reciprocation,1,Scam,019224c 
4,0.0375817074527731,Health,Liking,0,Safe,007466cS
2,0.0297436131513678,University Phishing Emails,Type,0,Scam,082
2,0.44054105275427,Health,Perceptual Contrast,0,Safe,007616cS
2,0.318347418287885,Health,Liking,0,Scam,006666a 
2,0.212848349183332,University Phishing Emails,Type,1,Scam,117
2,0.186334171128692,Legal,Liking,1,Scam,006162b
2,7.15185257582925,Legal,Scarcity,0,Safe,026172S
4,1.62020070521976,Financial,Liking,1,Scam,009261g 
2,3.68630953029788,Social,Reciprocation,1,Safe,026425S
2,2.2399949196988,Social,Scarcity,0,Scam,025275
4,1.1677192759671,Legal,Perceptual Contrast,1,Scam,005912b
4,1.6135857214249,University Phishing Emails,Type,0,Scam,071
2,1.23274985869648,General,Type,0,Safe,020S
1,1.0878516153316,Health,Social Proof,0,Scam,007156c
3,3.88880873734888,University Phishing Emails,Type,1,Scam,054
1,1.7065851171501,Finance and Banking,Type,0,Scam,002
4,1.54340636606503,General,Type,0,Safe,031S
