userId,reactTime,category,type,hasAtt,realId,emailCode
2,6.05018690641737,Finance and Banking,Type,0,Scam,004
3,7.06409193771833,Financial,Reciprocation,0,Safe,014621bS 
4,18.8979162132746,Legal,Scarcity,1,Scam,026272
1,9.10818379606644,General,Type,0,Safe,024S
2,7.45432649851136,Financial,Perceptual Contrast,0,Safe,020111S
1,6.69289431435755,Financial,Social Proof,1,Safe,004051lS 
4,3.8728669150878,General,Type,1,Safe,039S
3,7.92131044194684,Job Offer,Type,0,Safe,036S
1,6.07483169822081,Financial,Authority,0,Scam,003331k
1,6.20006958965678,Finance and Banking,Type,0,Safe,022S
1,5.87922920860001,General,Type,0,Safe,014S
2,6.51881632764707,Health,Liking,0,Safe,007466cS
3,6.20563213135756,Financial,Liking,0,Scam,009261g 
3,8.23455285010277,General,Type,0,Safe,027S
4,1.74386741186026,University Phishing Emails,Type,0,Scam,105
4,4.40425270833657,Security,Commitment/Consistency,0,Scam,006943b
2,9.21161803217547,General,Type,0,Safe,031S
2,3.61881771677872,Financial,Liking,0,Safe,009261gS 
3,2.98713715975464,General,Type,0,Safe,020S
1,4.03965849473025,Ideological,Perceptual Contrast,0,Scam,027314
1,4.59260219657153,Health,Reciprocation,0,Scam,004926a
1,4.45960492656741,Legal,Authority,1,Scam,012032b 
4,2.16392398322932,Legal,Social Proof,1,Safe,025152S
3,3.3412552200607,Financial,Scarcity,1,Safe,020471S
1,3.81088548863772,University Phishing Emails,Type,1,Scam,057
4,2.41452809682232,University Phishing Emails,Type,0,Scam,049
3,3.02215689556033,Financial,Scarcity,0,Scam,005671f 
2,1.47355328603589,Finance and Banking,Type,0,Safe,033S
1,7.43355908076046,University Phishing Emails,Type,1,Scam,112
1,14.0691338800389,University Phishing Emails,Type,0,Scam,045
4,7.89295596601733,Social,Liking,1,Scam,001165b 
3,7.14517082870589,Legal,Perceptual Contrast,0,Scam,005912b
1,5.75312706925615,University Phishing Emails,Type,0,Scam,052
4,4.99851890464197,University Phishing Emails,Type,0,Scam,094
4,6.32747488124005,Phishing Emails,Type,0,Scam,038
4,2.82960887571971,University Phishing Emails,Type,0,Scam,047
4,5.83111907701823,University Phishing Emails,Type,0,Scam,080
3,10.6660159725434,General,Type,0,Safe,017S
4,6.57049425192236,University Phishing Emails,Type,0,Scam,079
2,5.46444577332295,Social,Authority,0,Scam,009735a
1,14.4437898180768,Health,Scarcity,1,Scam,011076d 
4,20.0886619801604,Financial,Authority,0,Safe,003331kS
3,6.79498074707226,Social,Scarcity,0,Scam,025275
4,7.27593057969352,Security,Scarcity,0,Scam,025573
1,9.58503531409951,University Phishing Emails,Type,1,Scam,107
3,5.6944283296034,Ideological,Liking,1,Safe,019364cS
1,8.12732425800641,Social,Social Proof,0,Scam,004455
4,7.77315559306589,University Phishing Emails,Type,0,Scam,130
1,2.51709246229439,Financial,Authority,0,Safe,003631gS 
1,7.71371332899434,General,Type,0,Safe,015S
3,5.25922542483022,University Phishing Emails,Type,0,Scam,131
1,3.7143701971072,University Phishing Emails,Type,0,Scam,054
2,7.19792038071319,General,Type,0,Safe,007S
4,4.55644699842378,Security,Reciprocation,1,Safe,006823bS
4,4.78745322377654,Health,Social Proof,1,Safe,001856cS
3,14.8429771009105,Legal,Liking,0,Safe,006162bS
3,11.6056859773671,Legal,Liking,1,Scam,006162b
1,3.14307420888508,Finance and Banking,Type,0,Safe,028S
4,5.72125937425881,Lottery and Sweepstakes,Type,0,Scam,136
2,9.43268590260413,Health,Scarcity,1,Scam,007876c 
2,10.0547978824034,General,Type,0,Safe,029S
3,2.85658280408825,Health,Perceptual Contrast,0,Scam,004816a
4,6.31478866112593,University Phishing Emails,Type,1,Scam,074
2,6.12121002646745,University Phishing Emails,Type,1,Scam,123
3,4.14894765496138,Job Offer,Type,0,Safe,038S
2,11.7605606597499,University Emails,Type,0,Safe,040S
4,3.41155763737333,University Phishing Emails,Type,0,Scam,091
1,6.41682746594597,General,Type,1,Safe,021S
1,2.02830552503292,General,Type,0,Safe,013S
3,3.35614191526838,University Phishing Emails,Type,0,Scam,078
2,7.04597150660993,Financial,Commitment/Consistency,0,Scam,005441j 
1,2.82585255593585,University Phishing Emails,Type,0,Scam,132
1,3.39723387746199,Health,Commitment/Consistency,0,Safe,022046cS
3,5.21515837269544,Legal,Scarcity,1,Safe,026172S
2,8.04442525363993,Social,Perceptual Contrast,0,Safe,027215S
2,7.48137914518884,University Phishing Emails,Type,0,Scam,042
3,7.96846702331095,Financial,Liking,0,Scam,009861a 
3,4.57017805556825,Security,Scarcity,1,Safe,025573S
2,7.19042990132584,General,Type,0,Safe,010S
2,5.2162389306468,General,Type,0,Scam,024
3,2.99387882273004,Finance and Banking,Type,0,Safe,006S
1,6.43623451184249,University Phishing Emails,Type,0,Scam,044
4,9.66283879477123,Financial,Reciprocation,0,Safe,019821gS
4,7.11569842013705,Legal,Perceptual Contrast,1,Scam,020812
4,6.86727857492224,Job Offer,Type,0,Safe,037S
2,0.967737059589126,Ideological,Scarcity,0,Safe,008674eS
4,3.62176006255322,Financial,Scarcity,0,Safe,005671fS 
4,4.23266724834684,Security,Reciprocation,0,Safe,026823S
2,9.15978234050272,Finance and Banking,Type,0,Scam,139
1,4.63902021473041,General,Type,1,Safe,026S
1,2.76265297981445,University Emails,Type,0,Safe,035S
3,8.19290655208169,Ideological,Social Proof,1,Safe,021554S
2,4.98524626600556,Finance and Banking,Type,0,Safe,032S
4,4.94387482064485,Financial,Reciprocation,1,Scam,019821g
1,3.90750430470507,General,Type,0,Safe,030S
4,8.60340612243454,Job Offer,Type,0,Scam,032
2,4.04030213286751,Lottery & Sweepstakes,Type,0,Safe,034S
2,4.31053423289268,Social,Scarcity,0,Safe,025275S
3,6.07548459732789,Security,Scarcity,0,Scam,011773c
4,7.19159380810743,Phishing Emails,Type,0,Scam,037
3,6.88648452523921,Financial,Perceptual Contrast,1,Scam,009411d 
1,7.71200401661918,Ideological,Perceptual Contrast,0,Safe,027314S
2,12.7284753317217,Ideological,Authority,0,Scam,023334
2,3.35350022060447,Health,Liking,1,Safe,006666aS 
2,4.02999565395294,University Phishing Emails,Type,1,Scam,090
1,5.92988346380298,Security,Authority,0,Scam,000433a
4,3.32474355353042,Ideological,Perceptual Contrast,0,Safe,027414S
4,8.6651080657175,Job Offer,Type,0,Scam,027
4,6.79342754837126,Health,Liking,0,Scam,007466c
4,5.09598476966494,Legal,Reciprocation,0,Scam,008322d
2,7.5093029855343,Ideological,Commitment/Consistency,0,Safe,004344eS
2,6.29120987432543,Financial,Social Proof,0,Safe,000251fS
1,4.20697728876257,Security,Perceptual Contrast,1,Safe,006713bS
4,3.89636962953955,Lottery and Sweepstakes,Type,0,Scam,036
2,7.24869072891306,General,Type,0,Safe,009S
2,5.22547047433909,Social,Perceptual Contrast,1,Scam,027215
4,3.99225782039866,Financial,Perceptual Contrast,1,Safe,009411dS 
3,7.54664788892842,Legal,Liking,1,Safe,005162aS 
4,3.99942912670667,Security,Authority,1,Safe,000433aS
1,2.37883363245055,Security,Authority,1,Scam,007033b
3,5.56020265672123,Social,Reciprocation,0,Scam,026425
3,5.88772119686473,Financial,Authority,0,Scam,003631g 
3,5.57521404440922,Financial,Social Proof,1,Scam,004051l 
1,2.896406342712,Legal,Perceptual Contrast,1,Safe,020812S
1,2.31802934275765,Finance and Banking,Type,0,Scam,019
3,12.1029705256078,Security,Liking,1,Safe,001963cS
3,4.39189955274924,Ideological,Liking,1,Scam,019364c 
3,2.99882054800401,University Phishing Emails,Type,0,Scam,122
3,5.25414180809457,Health,Authority,0,Safe,015836aS
2,7.14063129457645,Security,Authority,1,Safe,007033bS
3,2.04993983669556,General,Type,0,Safe,018S
2,3.75126825818734,Finance and Banking,Type,0,Safe,001S
4,8.94666932147811,Financial,Liking,1,Safe,009861aS 
4,5.3850685874786,University Phishing Emails,Type,1,Scam,096
3,3.98371621973638,University Phishing Emails,Type,0,Scam,085
2,6.47242344642291,General,Type,0,Safe,019S
2,9.91919430793496,Ideological,Reciprocation,1,Safe,010224bS
2,2.86555272508122,General,Type,0,Safe,002S
3,3.50750437084935,Finance and Banking,Type,0,Scam,018
2,2.97092382909614,Health,Authority,1,Safe,001536bS 
3,1.93459895654814,Finance and Banking,Type,0,Safe,016S
3,9.1352612489427,Ideological,Perceptual Contrast,1,Scam,027414
3,2.14945833187085,Ideological,Commitment/Consistency,1,Safe,003144cS 
4,6.20196809062327,University Phishing Emails,Type,0,Scam,111
2,11.3744508734817,Finance and Banking,Type,0,Safe,003S
3,11.9612573500781,Legal,Scarcity,1,Scam,026172
3,1.64737891103141,General,Type,0,Safe,025S
2,4.24725494618178,Finance and Banking,Type,0,Safe,011S
3,1.76913731984678,Security,Liking,1,Scam,001963c
3,5.31746144620411,Finance and Banking,Type,0,Safe,023S
3,5.97584504792758,Finance and Banking,Type,0,Safe,004S
1,5.21346030577843,University Phishing Emails,Type,1,Scam,098
2,9.62777804605139,Health,Commitment/Consistency,1,Scam,022046c
3,9.18748524031253,Finance and Banking,Type,0,Safe,012S
2,2.77934292021382,General,Type,0,Safe,005S
3,2.52752760268049,University Phishing Emails,Type,0,Scam,076
4,2.56938094977522,University Phishing Emails,Type,0,Scam,064
2,4.69069317776302,Financial,Perceptual Contrast,1,Scam,020111
2,5.0763911811664,Finance and Banking,Type,0,Safe,008S
4,4.61746892113297,Financial,Reciprocation,1,Scam,014621b 
