userId,reactTime,category,type,hasAtt,realId,emailCode
1,13.0079419495451,Health,Social Proof,0,Safe,007156cS
2,14.3072299457708,General,Type,0,Safe,015S
3,16.2653584213258,Ideological,Perceptual Contrast,1,Scam,027414
2,15.3883951354801,Legal,Social Proof,0,Scam,025052
1,14.5535157150589,University Phishing Emails,Type,0,Scam,044
1,18.2366364924092,University Emails,Type,0,Safe,035S
2,6.27683740270732,General,Type,0,Safe,010S
3,7.68471531922114,Health,Perceptual Contrast,0,Safe,007616cS
4,6.42646039823012,University Phishing Emails,Type,0,Scam,055
3,4.87564988080703,Lottery & Sweepstakes,Type,0,Safe,034S
3,7.31511401419993,Health,Perceptual Contrast,0,Scam,004816a
2,10.7760328553122,Ideological,Reciprocation,0,Scam,019224c 
2,12.6663673386502,University Phishing Emails,Type,0,Scam,070
1,12.2660678783286,Social,Authority,0,Scam,009735a
3,3.96006137382938,General,Type,0,Safe,030S
4,6.15110574415303,Security,Perceptual Contrast,0,Safe,002913bS
3,4.74822842465073,Health,Authority,0,Safe,015836aS
4,3.17239507725753,General,Type,0,Scam,025
3,5.80367720333743,Job Offer,Type,0,Scam,031
4,5.91690753475996,University Phishing Emails,Type,0,Scam,072
2,13.0182246111071,Security,Liking,0,Safe,001963cS
1,6.69444364513038,Financial,Scarcity,0,Safe,020471S
3,12.4848174545623,Finance and Banking,Type,0,Scam,002
2,4.71719455892162,Finance and Banking,Type,0,Safe,028S
2,5.51098236147664,Health,Scarcity,0,Safe,011076dS 
2,23.8294121363142,Job Offer,Type,0,Safe,036S
2,13.0353729643684,Social,Reciprocation,1,Scam,026425
1,10.095046071714,Social,Social Proof,1,Safe,028455S
2,4.02563703119813,Financial,Reciprocation,1,Safe,014621bS 
4,5.92732745724788,University Phishing Emails,Type,0,Scam,071
3,5.24518437447841,Finance and Banking,Type,0,Safe,012S
2,6.76250422118756,University Phishing Emails,Type,0,Scam,106
2,5.9361071944877,Social,Perceptual Contrast,0,Safe,027115S
1,4.70241800809163,Finance and Banking,Type,0,Safe,006S
3,7.30850895289041,University Phishing Emails,Type,1,Scam,051
3,6.24009017545904,University Emails,Type,0,Safe,040S
1,9.51619728395599,Social,Commitment/Consistency,0,Safe,029145S
1,2.92633454817405,Finance and Banking,Type,0,Safe,033S
3,5.54486860822362,University Phishing Emails,Type,0,Scam,097
2,7.27787264768267,Ideological,Liking,0,Scam,017864e
3,6.24606482882518,Health,Liking,0,Scam,006666a 
3,4.34522740494867,Health,Commitment/Consistency,0,Scam,022046c
3,2.41176984221966,Job Offer,Type,0,Scam,027
3,8.97141698574706,Ideological,Scarcity,1,Scam,010174a 
1,3.09281880666094,General,Type,0,Safe,013S
1,6.07804093285813,General,Type,0,Safe,007S
1,4.51342924397613,Social,Reciprocation,1,Safe,026325S
3,7.07975189841818,Legal,Commitment/Consistency,0,Safe,024142S
3,3.83906935116102,Finance and Banking,Type,0,Scam,019
2,5.75812311741174,University Phishing Emails,Type,1,Scam,057
3,4.55421425733948,Financial,Liking,0,Scam,009261g 
3,8.79388206609292,Health,Perceptual Contrast,1,Safe,004816aS
2,6.19782307498099,Job Offer,Type,0,Safe,037S
2,3.64030959446973,Security,Social Proof,0,Safe,002253cS
1,6.1305334752833,General,Type,1,Safe,019S
2,6.85733894415898,Ideological,Liking,0,Scam,019364c 
1,4.16566300825798,General,Type,0,Safe,025S
2,3.55000084340281,Health,Liking,0,Safe,006666aS 
3,3.92015714556328,General,Type,0,Safe,017S
1,3.052219674355,General,Type,0,Safe,002S
1,4.66985641185602,General,Type,0,Safe,026S
2,3.7357284205209,Security,Scarcity,1,Scam,011773c
4,7.47246298006212,University Phishing Emails,Type,1,Scam,054
4,3.81969935560483,Legal,Commitment/Consistency,1,Scam,024242
1,3.50333080971905,University Phishing Emails,Type,1,Scam,095
4,2.81930576407467,Financial,Reciprocation,1,Scam,014621b 
2,6.74358338302409,Finance and Banking,Type,0,Safe,011S
2,6.06034221294976,Social,Liking,0,Scam,001165b 
4,2.51739327302494,Finance and Banking,Type,0,Scam,007
1,8.11014708747098,University Phishing Emails,Type,0,Scam,042
3,3.20425879271352,Ideological,Social Proof,0,Safe,008754eS
1,2.60332985053537,University Phishing Emails,Type,1,Scam,103
3,2.81577303196536,Ideological,Social Proof,0,Safe,021554S
1,5.34641876353999,University Phishing Emails,Type,0,Scam,126
1,3.10838022529788,Ideological,Liking,1,Safe,017864eS
4,4.45913147246756,Legal,Liking,1,Scam,005162a 
4,3.27088160204585,University Phishing Emails,Type,1,Scam,123
4,1.81145642428601,Security,Perceptual Contrast,1,Safe,006713bS
3,4.83698530052789,General,Type,1,Scam,024
2,6.88340528782282,University Phishing Emails,Type,0,Scam,099
2,10.5381143790146,General,Type,0,Safe,031S
1,5.11097726794833,Finance and Banking,Type,0,Safe,008S
2,4.09030941256788,University Phishing Emails,Type,0,Scam,073
3,2.77106897145859,Ideological,Commitment/Consistency,1,Safe,003144cS 
3,1.4171465010586,Social,Commitment/Consistency,1,Scam,029045
3,0.0276433557883138,Legal,Social Proof,1,Safe,025152S
2,9.93873631980387,Legal,Reciprocation,0,Safe,021022S
2,8.65246859619219,University Phishing Emails,Type,1,Scam,129
2,5.9782591942494,Finance and Banking,Type,0,Safe,001S
2,12.1817612328159,General,Type,1,Safe,039S
3,17.6811498429452,Social,Perceptual Contrast,0,Scam,027115
1,3.40143591453671,General,Type,0,Safe,014S
3,2.7401578136778,Health,Authority,0,Scam,015836a
4,6.46331776496663,University Phishing Emails,Type,0,Scam,067
2,4.11829840125574,Health,Authority,0,Safe,001536bS 
2,11.3066375739581,Finance and Banking,Type,0,Safe,023S
2,7.1926200594753,Security,Reciprocation,1,Scam,026823
1,6.67018616879068,Finance and Banking,Type,0,Scam,006
1,4.1972799848154,General,Type,0,Safe,005S
1,3.50875741167692,Legal,Scarcity,1,Safe,026272S
3,2.80074081203202,Social,Scarcity,0,Safe,025175S
2,3.69047366261657,Social,Perceptual Contrast,0,Scam,027215
2,3.29301037659752,General,Type,0,Safe,024S
3,2.93603872940002,Social,Reciprocation,0,Scam,026325
1,3.16918284112762,University Phishing Emails,Type,0,Scam,058
3,7.2724328157492,Legal,Scarcity,1,Safe,026172S
3,5.00213928575977,Financial,Liking,1,Safe,009261gS 
2,6.80003135501465,Ideological,Authority,1,Safe,023234S
3,5.04370288271457,Security,Social Proof,1,Scam,002253c
1,6.55178556604369,Security,Liking,1,Scam,001963c
1,3.70688543740835,Job Offer,Type,0,Safe,038S
1,2.5587349372654,General,Type,1,Safe,021S
1,4.01473917614203,Ideological,Authority,0,Scam,023234
1,3.10661534761311,Finance and Banking,Type,0,Safe,004S
3,6.17793578769488,Security,Liking,1,Scam,002363c
1,4.12005401795614,Financial,Scarcity,1,Scam,005671f 
1,6.11189245095011,University Phishing Emails,Type,0,Scam,064
1,6.38789338895003,Security,Reciprocation,0,Safe,026823S
4,8.61195545866212,General,Type,0,Safe,018S
4,3.138162205345,General,Type,1,Safe,029S
2,8.21053343560197,Social,Liking,1,Scam,001465a 
3,7.284204510157,University Phishing Emails,Type,0,Scam,102
2,3.09909212654748,Social,Liking,0,Safe,001465aS
2,5.80936608940829,Job Offer,Type,0,Scam,032
4,6.2963830260851,Social,Authority,0,Scam,002135d
2,6.38647579791723,Social,Social Proof,1,Safe,004455S
3,4.39808774048288,University Phishing Emails,Type,0,Scam,061
3,6.90768525509338,University Phishing Emails,Type,0,Scam,081
4,7.19372806926549,Ideological,Commitment/Consistency,1,Scam,004344e 
2,10.2523259109876,General,Type,1,Safe,027S
2,3.42062135205197,Health,Reciprocation,0,Scam,004926a
1,5.39988536233432,Security,Authority,1,Safe,000433aS
1,4.13217399126734,General,Type,0,Safe,009S
2,16.4731687988387,University Phishing Emails,Type,0,Scam,109
2,4.02295432453684,General,Type,0,Safe,020S
4,6.46256233382155,Finance and Banking,Type,0,Scam,011
4,2.69367928375141,Financial,Liking,0,Scam,009861a 
2,12.4200475021935,University Phishing Emails,Type,0,Scam,046
1,5.81414045396377,Finance and Banking,Type,0,Safe,022S
2,5.4990707601537,University Phishing Emails,Type,0,Scam,068
2,8.62505874932685,Security,Authority,1,Scam,000433a
3,9.48330063877802,Financial,Commitment/Consistency,1,Safe,005441jS 
2,5.87786226214666,Finance and Banking,Type,0,Safe,032S
4,6.59941278789483,Legal,Scarcity,0,Scam,026272
3,8.3888786907919,Ideological,Liking,0,Safe,019364cS
2,3.00394219960435,Health,Commitment/Consistency,0,Safe,007546cS
2,3.84264342690585,Security,Scarcity,1,Safe,025573S
2,4.46490899931814,Finance and Banking,Type,0,Safe,003S
1,5.86863171374716,University Phishing Emails,Type,0,Scam,131
3,7.6778982476535,Financial,Social Proof,1,Scam,004051l 
1,3.4151543986809,University Phishing Emails,Type,1,Scam,120
3,6.56720575476356,University Phishing Emails,Type,1,Scam,101
2,4.40785939454508,Social,Commitment/Consistency,0,Scam,029145
2,5.59368090442149,Security,Liking,1,Safe,002363cS
1,4.01300538890064,Social,Reciprocation,1,Safe,026425S
1,2.69774253755168,Social,Commitment/Consistency,0,Safe,029045S
4,4.67883459861332,Security,Commitment/Consistency,1,Scam,006943b
4,4.90088670550904,Security,Reciprocation,0,Scam,006823b
1,2.41209133043594,Finance and Banking,Type,0,Safe,016S
