userId,reactTime,category,type,hasAtt,realId,emailCode
1,38.2710926419822,General,Type,0,Safe,030S
1,17.3513572691008,General,Type,0,Safe,031S
4,3.81893773411866,University Phishing Emails,Type,1,Scam,112
3,19.9292583507486,Health,Social Proof,1,Scam,001856c
3,9.81087303673849,Lottery & Sweepstakes,Type,0,Safe,034S
3,15.8004768765531,Security,Authority,1,Scam,007033b
1,10.8934803719167,University Phishing Emails,Type,0,Scam,131
4,36.4773204155499,Phishing Emails,Type,0,Scam,037
3,29.3066748164129,Security,Commitment/Consistency,0,Scam,006943b
4,23.3126789362868,Finance and Banking,Type,0,Scam,005
2,25.3944630327169,Health,Perceptual Contrast,0,Scam,004816a
1,15.681725090486,General,Type,0,Safe,014S
2,24.0738814667566,Social,Social Proof,1,Scam,028455
4,26.8837602664717,Financial,Authority,0,Scam,003331k
2,52.3324790039333,Ideological,Perceptual Contrast,0,Scam,027314
1,22.757983663585,Ideological,Liking,0,Scam,017864e
1,43.1855660998262,University Phishing Emails,Type,0,Scam,044
3,12.5117985436227,University Phishing Emails,Type,0,Scam,089
2,21.3600282329135,Security,Social Proof,0,Safe,002253cS
2,33.1874712245772,Financial,Authority,0,Safe,003331kS
1,14.2459307725076,Finance and Banking,Type,0,Safe,033S
3,28.7984678959474,Job Offer,Type,0,Safe,036S
1,20.7935387163889,University Phishing Emails,Type,0,Scam,114
2,31.9368259297917,Health,Commitment/Consistency,1,Scam,022046c
1,36.4344279862707,Social,Commitment/Consistency,1,Scam,029045
1,18.3432846335927,Security,Authority,0,Safe,007033bS
4,18.5036653806455,Financial,Perceptual Contrast,1,Scam,020111
3,17.6234348871512,Security,Reciprocation,1,Safe,006823bS
1,18.5690872335108,Social,Authority,1,Scam,009735a
1,25.4562403421151,Social,Commitment/Consistency,0,Safe,029045S
2,15.7534847907955,Finance and Banking,Type,0,Safe,008S
2,26.2665438257391,Financial,Reciprocation,0,Safe,019821gS
1,6.49425750412047,Finance and Banking,Type,0,Safe,032S
4,24.2191181256203,Finance and Banking,Type,1,Scam,017
1,17.0513001153013,Security,Reciprocation,0,Safe,026823S
3,31.2856463399949,University Phishing Emails,Type,0,Scam,122
2,13.1568331137532,Legal,Commitment/Consistency,0,Safe,024142S
2,26.000588075025,General,Type,0,Safe,029S
1,11.6491590329679,Financial,Liking,1,Safe,009861aS 
4,39.1046647774056,University Phishing Emails,Type,0,Scam,127
2,6.2592610232532,University Phishing Emails,Type,0,Scam,085
1,23.7402425197652,Finance and Banking,Type,0,Safe,003S
3,15.0378789081005,Ideological,Social Proof,1,Scam,008754e
3,12.9151174298022,Security,Scarcity,0,Scam,011773c
2,24.1742481371621,General,Type,0,Safe,010S
3,12.8374042145442,Financial,Commitment/Consistency,0,Scam,004241c
2,22.1447679849807,Health,Commitment/Consistency,1,Safe,022046cS
2,11.820838889922,Finance and Banking,Type,0,Safe,016S
1,7.317216176074,Finance and Banking,Type,0,Safe,001S
1,14.2098819087259,Social,Reciprocation,1,Safe,026425S
1,14.4983942046529,Ideological,Social Proof,1,Safe,021554S
2,25.7550102135865,University Phishing Emails,Type,0,Scam,070
1,9.65465644246433,Financial,Perceptual Contrast,0,Safe,009411dS 
3,5.8952925556805,University Phishing Emails,Type,0,Scam,061
3,11.9068810725585,Health,Reciprocation,0,Scam,004926a
2,17.6399780514184,Social,Liking,0,Scam,001165b 
3,14.7090467629023,General,Type,0,Safe,018S
2,8.75574348820373,Financial,Scarcity,1,Safe,005671fS 
4,18.6642068726942,Legal,Liking,1,Safe,006162bS
1,27.585015532095,University Phishing Emails,Type,0,Scam,043
2,13.0254357311642,Legal,Scarcity,1,Scam,026172
4,11.6381466840394,University Phishing Emails,Type,0,Scam,058
1,21.1392467613332,University Emails,Type,0,Safe,035S
3,8.89680111024063,Social,Scarcity,1,Scam,025175
3,10.5264620509697,Social,Scarcity,1,Safe,025175S
3,13.6167652965523,Health,Social Proof,0,Safe,001856cS
4,19.7235855770996,Ideological,Scarcity,0,Scam,010174a 
1,3.85382334736641,University Phishing Emails,Type,0,Scam,105
2,46.5530497871805,Legal,Commitment/Consistency,0,Scam,024142
1,9.03424461802933,General,Type,1,Safe,002S
3,35.1906047580997,Job Offer,Type,0,Scam,033
1,6.62309818272479,General,Type,0,Safe,025S
2,10.5721112883184,Job Offer,Type,0,Safe,038S
1,10.2098276655888,General,Type,0,Safe,013S
4,18.2644895323319,Financial,Reciprocation,1,Scam,014621b 
2,25.5964277588064,Ideological,Reciprocation,1,Safe,010224bS
3,7.69189336325508,University Phishing Emails,Type,1,Scam,113
3,9.35383227758575,General,Type,0,Scam,024
1,11.7489548273152,Finance and Banking,Type,0,Scam,002
3,13.5351359914057,Ideological,Reciprocation,1,Safe,019224cS
3,13.5119308439316,Finance and Banking,Type,1,Scam,016
2,28.5717031419044,Legal,Perceptual Contrast,1,Scam,020812
1,9.05889580829535,University Phishing Emails,Type,0,Scam,055
1,4.15284789702855,Finance and Banking,Type,0,Safe,006S
2,16.1380815261509,Ideological,Scarcity,0,Scam,008674e
2,13.676935818512,University Phishing Emails,Type,0,Scam,110
1,22.3397859513061,Legal,Liking,0,Safe,005162aS 
2,12.2815460219281,Ideological,Reciprocation,1,Scam,019224c 
1,16.5760118329199,General,Type,0,Safe,026S
3,22.2150697355391,Finance and Banking,Type,0,Scam,015
4,11.5982888935832,Financial,Commitment/Consistency,1,Safe,005441jS 
3,8.57055477506947,University Phishing Emails,Type,0,Scam,130
2,10.1023663898231,General,Type,0,Safe,021S
3,31.639002336422,Legal,Social Proof,0,Scam,025152
1,9.4951538387686,Social,Scarcity,0,Safe,025275S
2,24.7828832477098,University Phishing Emails,Type,0,Scam,098
1,10.5868495453615,Financial,Reciprocation,0,Safe,014621bS 
1,15.7186726043001,Financial,Perceptual Contrast,0,Safe,020111S
3,13.4912384104682,Finance and Banking,Type,0,Scam,003
2,12.7993156104349,Social,Scarcity,1,Scam,025275
2,34.1600195672363,General,Type,0,Safe,017S
4,20.6632070129272,Social,Liking,1,Scam,001465a 
2,11.4973176107742,General,Type,0,Safe,020S
1,14.9494559810264,Social,Social Proof,1,Safe,004455S
1,10.2707565991441,General,Type,0,Safe,015S
2,10.984135536477,Ideological,Scarcity,0,Safe,008674eS
3,15.0451468268875,Health,Commitment/Consistency,0,Scam,007546c
1,7.51744016050361,Finance and Banking,Type,0,Safe,011S
4,7.42393193941098,University Phishing Emails,Type,1,Scam,087
1,10.4085546717979,Finance and Banking,Type,0,Safe,023S
3,18.6842100215144,Job Offer,Type,0,Scam,029
3,11.4217112782644,Health,Liking,1,Scam,006666a 
1,14.0557364762062,Ideological,Commitment/Consistency,0,Safe,004344eS
3,34.011379482341,Financial,Social Proof,1,Scam,000251f
2,8.74858074821532,University Phishing Emails,Type,0,Scam,094
1,8.12679895374458,University Phishing Emails,Type,1,Scam,101
3,14.381762531586,Financial,Liking,0,Scam,009861a 
4,13.8431133046979,Ideological,Commitment/Consistency,1,Safe,003144cS 
1,16.0536993818823,General,Type,0,Safe,027S
3,18.1653406865662,Financial,Commitment/Consistency,1,Scam,005441j 
1,15.4782445332967,Finance and Banking,Type,0,Safe,004S
2,8.14052709774114,General,Type,0,Safe,009S
3,21.2129096018616,Security,Liking,1,Scam,002363c
2,17.8141286170576,Finance and Banking,Type,0,Scam,011
3,12.0543641911354,General,Type,0,Safe,039S
1,13.0607417286374,General,Type,0,Safe,007S
2,11.2518399668625,General,Type,0,Safe,024S
2,11.4600188395707,Security,Social Proof,0,Safe,024853S
3,16.594650965184,Job Offer,Type,0,Safe,037S
1,10.5391966195311,University Emails,Type,0,Safe,040S
4,13.3422239156207,Legal,Scarcity,0,Scam,026272
2,12.9966739696683,General,Type,1,Safe,019S
3,30.3316412121058,Financial,Commitment/Consistency,1,Safe,004241cS
2,9.74172626796644,Finance and Banking,Type,0,Safe,012S
3,21.2507736262633,Ideological,Commitment/Consistency,0,Scam,003144c 
3,16.0411979927449,Financial,Social Proof,1,Scam,004051l 
4,16.3476392989978,Security,Liking,0,Scam,001963c
3,18.4381889540236,Security,Commitment/Consistency,1,Safe,006943bS
3,7.83480980503373,University Phishing Emails,Type,1,Scam,050
3,9.05524464976043,Social,Authority,1,Scam,002135d
3,14.270507874433,Health,Authority,1,Scam,001536b 
3,13.4485212792642,Health,Scarcity,1,Safe,007876cS 
3,9.05078381334897,Legal,Scarcity,1,Safe,026172S
1,10.050651843776,General,Type,0,Safe,005S
3,14.6922783572227,Security,Scarcity,1,Safe,011773cS
4,12.596709558391,Social,Authority,0,Safe,002135dS
4,10.9167801141739,Lottery and Sweepstakes,Type,0,Scam,035
2,15.0630060487892,Social,Social Proof,1,Safe,028455S
2,11.8342455440434,Ideological,Liking,1,Safe,019364cS
3,15.5307654500939,Ideological,Perceptual Contrast,1,Safe,027314S
1,5.58280016295612,Finance and Banking,Type,0,Safe,028S
3,20.4099322489928,Finance and Banking,Type,0,Scam,022
4,21.8898751878878,Finance and Banking,Type,0,Scam,008
2,16.9285187920323,University Phishing Emails,Type,0,Scam,051
2,14.0298737458652,University Phishing Emails,Type,0,Scam,092
3,10.3701234097825,Security,Scarcity,0,Safe,025573S
1,20.4584342122544,Finance and Banking,Type,0,Safe,022S
2,16.5837897694437,Security,Perceptual Contrast,0,Safe,006713bS
2,11.6757957203081,Finance and Banking,Type,0,Scam,010
