userId,reactTime,category,type,hasAtt,realId,emailCode
4,11.8132990938611,University Phishing Emails,Type,0,Scam,048
2,23.1820191279985,University Phishing Emails,Type,0,Scam,056
2,18.9290393937845,University Phishing Emails,Type,0,Scam,102
1,17.177889703773,Security,Authority,1,Safe,000433aS
3,13.3694920064881,Ideological,Authority,1,Scam,023234
2,16.1112043829635,Ideological,Scarcity,1,Scam,008674e
1,10.755529492395,Finance and Banking,Type,0,Safe,003S
1,19.6461882288568,University Phishing Emails,Type,0,Scam,092
3,12.2244213845115,Legal,Liking,0,Safe,005162aS 
4,10.9206809895113,University Phishing Emails,Type,1,Scam,088
2,25.1823872537352,Ideological,Social Proof,0,Scam,008754e
3,9.01560449344106,Financial,Liking,0,Scam,009261g 
2,21.8978128770832,Legal,Perceptual Contrast,0,Scam,020812
4,23.3833673347253,Health,Perceptual Contrast,1,Safe,004816aS
4,12.2754873284139,General,Type,0,Safe,039S
3,7.75715447124094,Security,Social Proof,0,Scam,002253c
4,17.5271963179111,Job Offer,Type,0,Scam,028
2,23.7902255852241,Legal,Perceptual Contrast,0,Scam,005912b
1,17.0205839471892,Finance and Banking,Type,0,Safe,033S
3,11.604880096158,Ideological,Commitment/Consistency,1,Scam,003144c 
3,34.8170898291282,University Phishing Emails,Type,0,Scam,125
2,8.86523689702153,Legal,Reciprocation,0,Safe,008322dS
4,27.0724741220474,Finance and Banking,Type,0,Scam,016
1,39.1353525009472,Finance and Banking,Type,0,Safe,008S
1,17.5230539944023,Health,Authority,0,Scam,001536b 
1,5.02207100298256,Legal,Scarcity,1,Safe,026272S
4,22.3471560720354,Finance and Banking,Type,0,Scam,135
1,16.818502135342,University Phishing Emails,Type,0,Scam,114
4,19.1478724121116,Finance and Banking,Type,0,Scam,020
1,21.5941594694741,University Phishing Emails,Type,0,Scam,045
3,10.6158038040157,University Phishing Emails,Type,0,Scam,091
3,9.14844031143002,Social,Social Proof,0,Scam,028455
4,26.2358617249411,Ideological,Commitment/Consistency,1,Scam,004344e 
1,12.9683206854388,Finance and Banking,Type,0,Safe,004S
2,13.6943614259362,Health,Reciprocation,0,Safe,015626aS
1,9.9639852035325,University Phishing Emails,Type,0,Scam,132
2,19.1950599716511,General,Type,0,Safe,029S
1,15.2463157665916,Ideological,Perceptual Contrast,1,Safe,027314S
1,12.1793767595664,Finance and Banking,Type,0,Scam,019
3,27.5889696583617,Finance and Banking,Type,0,Scam,008
2,10.0808493944351,Financial,Scarcity,0,Scam,005671f 
1,14.3079614371527,General,Type,0,Safe,015S
4,12.2760105759371,Social,Authority,1,Scam,002135d
2,11.9511219731066,Social,Perceptual Contrast,0,Safe,027215S
1,12.8535035112873,University Phishing Emails,Type,0,Scam,082
3,11.5044426452368,Health,Social Proof,0,Safe,001856cS
3,24.3178244268056,Health,Commitment/Consistency,1,Safe,007546cS
3,22.0331948150415,University Phishing Emails,Type,0,Scam,122
3,19.3852916427422,Legal,Reciprocation,1,Scam,021022
2,21.8132554348558,Health,Authority,0,Scam,015836a
1,28.2286014135461,General,Type,0,Safe,010S
3,11.8961462236475,Legal,Commitment/Consistency,0,Scam,024242
2,19.6623913813382,Health,Reciprocation,0,Safe,004926aS
2,21.6038759367075,Ideological,Authority,1,Safe,023234S
3,11.8600136798341,Legal,Commitment/Consistency,1,Safe,024242S
3,12.2590232132934,Financial,Perceptual Contrast,0,Safe,009411dS 
3,17.0852788097691,Security,Liking,1,Scam,002363c
4,38.0072543579154,Security,Commitment/Consistency,1,Safe,006943bS
1,10.4072220767848,University Emails,Type,0,Safe,040S
2,30.7213569781743,Finance and Banking,Type,0,Scam,011
3,21.9959724470973,Legal,Reciprocation,0,Scam,008322d
1,9.19150836928748,University Phishing Emails,Type,0,Scam,055
1,11.1003593937494,University Phishing Emails,Type,0,Scam,109
2,23.3169237922411,University Emails,Type,0,Safe,035S
4,15.0462459118571,Security,Social Proof,1,Safe,024853S
2,8.99032553820871,General,Type,0,Safe,013S
4,15.8274863201659,General,Type,0,Scam,026
3,13.6729707773775,Finance and Banking,Type,0,Scam,021
3,35.0579005789477,Legal,Liking,1,Scam,005162a 
2,26.4051568682771,Health,Scarcity,0,Scam,011076d 
3,16.960417063674,Legal,Social Proof,1,Safe,025052S
3,15.2714921887964,Social,Scarcity,0,Safe,025275S
3,18.1436345016118,Health,Scarcity,1,Safe,011076dS 
4,15.7423044203315,Legal,Liking,1,Safe,006162bS
3,18.3508290599566,University Phishing Emails,Type,0,Scam,068
3,32.4945042442996,Ideological,Reciprocation,1,Safe,019224cS
2,5.38540509040467,Finance and Banking,Type,0,Safe,022S
3,19.1179860979319,Health,Commitment/Consistency,1,Scam,022046c
2,8.19414610718377,Health,Scarcity,0,Scam,007876c 
1,9.69502458139323,University Phishing Emails,Type,0,Scam,099
4,28.9707358279265,Social,Perceptual Contrast,0,Safe,027115S
4,19.2027671274263,General,Type,0,Safe,007S
2,13.6045139550697,Finance and Banking,Type,0,Safe,011S
2,12.631417889148,Financial,Reciprocation,1,Safe,014621bS 
3,11.8086140085943,Security,Scarcity,0,Safe,011773cS
3,18.5713198015001,Health,Commitment/Consistency,0,Safe,022046cS
1,8.74663791782223,Finance and Banking,Type,0,Safe,016S
4,9.39211933221668,University Phishing Emails,Type,0,Scam,133
2,7.7979251339566,Ideological,Liking,1,Safe,019364cS
4,4.14311323850416,University Phishing Emails,Type,0,Scam,112
3,6.07094473019242,Financial,Reciprocation,0,Scam,019821g
2,14.2343852531631,Ideological,Liking,1,Safe,017864eS
3,5.12521399580874,General,Type,0,Safe,017S
1,13.7184288408607,Finance and Banking,Type,0,Safe,012S
4,12.04424156202,Finance and Banking,Type,0,Scam,007
4,21.8832039434928,Financial,Social Proof,0,Safe,000251fS
3,9.79452865361236,General,Type,0,Safe,024S
2,13.4888606427703,Financial,Authority,0,Scam,003631g 
4,19.9336629596073,General,Type,0,Safe,027S
3,20.302041658666,Legal,Commitment/Consistency,0,Scam,024142
1,6.94591562426649,General,Type,0,Safe,009S
2,7.53879310330376,General,Type,0,Safe,025S
4,8.31340493424796,General,Type,0,Safe,018S
4,19.7721245845314,Legal,Scarcity,0,Scam,026272
1,19.0229875135701,Finance and Banking,Type,0,Safe,028S
4,6.26729992218316,Lottery and Sweepstakes,Type,0,Scam,036
3,7.01219412172213,University Phishing Emails,Type,1,Scam,051
1,7.27977187442593,Legal,Authority,0,Safe,017432dS 
3,9.53119641821831,Finance and Banking,Type,0,Scam,012
2,10.4144473287743,General,Type,0,Safe,026S
4,15.7306454537902,Financial,Social Proof,0,Scam,004051l 
4,11.747608340811,University Phishing Emails,Type,0,Scam,041
1,12.4407297819853,Job Offer,Type,0,Safe,038S
4,16.6825433680788,General,Type,0,Safe,020S
3,19.1736147492193,Health,Liking,1,Scam,006666a 
1,9.07538605248556,General,Type,0,Safe,014S
2,8.91602434869856,General,Type,0,Safe,021S
3,10.4440945100505,Social,Liking,0,Safe,001465aS
3,20.9065883581061,Legal,Social Proof,0,Scam,025152
3,12.0932254293002,Health,Social Proof,1,Scam,001856c
2,12.8370714790653,Legal,Authority,0,Scam,017432d 
4,10.9511209805496,Security,Reciprocation,1,Safe,006823bS
3,9.52136286557652,Lottery & Sweepstakes,Type,0,Safe,034S
3,12.9178325631656,University Phishing Emails,Type,1,Scam,128
3,29.3527662677225,Finance and Banking,Type,0,Scam,013
3,9.37302045617253,University Phishing Emails,Type,0,Scam,065
2,15.5555515864398,Health,Liking,1,Safe,007466cS
2,9.34559658193029,Legal,Commitment/Consistency,1,Safe,024142S
3,7.51834542560391,General,Type,1,Safe,019S
4,14.2538555623032,University Phishing Emails,Type,1,Scam,073
4,11.1509566635359,General,Type,1,Safe,002S
4,5.7939736538101,Finance and Banking,Type,0,Scam,009
2,11.0741910494398,General,Type,0,Safe,030S
3,13.6861829501577,Financial,Perceptual Contrast,0,Safe,020111S
1,10.4224266922101,Finance and Banking,Type,0,Safe,006S
3,6.41549150901847,Security,Social Proof,1,Safe,002253cS
2,9.88556484295987,Job Offer,Type,0,Safe,037S
3,10.4514967135619,Financial,Reciprocation,1,Safe,019821gS
2,11.071039986331,Health,Authority,1,Safe,001536bS 
3,12.8811321204994,Finance and Banking,Type,0,Scam,010
2,16.611071090214,Finance and Banking,Type,0,Safe,023S
4,8.53585372096859,Financial,Social Proof,0,Scam,000251f
2,12.9527469517197,Security,Commitment/Consistency,1,Safe,021143S
2,6.74813423468731,Social,Commitment/Consistency,0,Scam,029045
3,9.1255037332885,Legal,Liking,0,Scam,006162b
4,23.8795904908329,Job Offer,Type,0,Safe,036S
2,28.6455416111276,Health,Authority,1,Safe,015836aS
4,12.765227437485,Security,Perceptual Contrast,1,Scam,006713b
1,8.55382539774291,Finance and Banking,Type,0,Safe,001S
2,11.2938492915127,Health,Commitment/Consistency,0,Scam,007546c
1,5.56812210264616,University Phishing Emails,Type,0,Scam,075
1,9.99055640213192,Legal,Scarcity,0,Safe,026172S
3,8.04379041772336,Ideological,Scarcity,1,Scam,010174a 
3,10.5328812631778,Ideological,Liking,0,Scam,019364c 
1,6.60178956040181,University Phishing Emails,Type,1,Scam,123
3,12.2593119589146,General,Type,0,Safe,031S
3,11.9647962045856,Health,Social Proof,1,Scam,007156c
2,19.0816670106724,General,Type,0,Safe,005S
2,34.0387947570998,Finance and Banking,Type,0,Safe,032S
3,7.42985601746477,Social,Authority,1,Scam,009735a
