userId,reactTime,category,type,hasAtt,realId,emailCode
1,53.0849785938626,Ideological,Social Proof,0,Scam,021554
1,16.4261150904349,Job Offer,Type,0,Safe,038S
1,6.7851818727795,Finance and Banking,Type,0,Safe,028S
1,18.3120076787309,Financial,Perceptual Contrast,1,Safe,009411dS 
3,11.9863155513885,General,Type,0,Safe,031S
3,8.0789083398995,Financial,Commitment/Consistency,0,Scam,005441j 
1,9.61893999931635,Ideological,Liking,0,Safe,017864eS
3,6.40265036554774,University Phishing Emails,Type,0,Scam,104
1,11.0891222292557,General,Type,0,Safe,014S
4,14.0555441630422,Finance and Banking,Type,0,Scam,135
3,12.8969092078041,Security,Perceptual Contrast,1,Scam,002913b
3,12.5678139941883,Health,Authority,0,Safe,001536bS 
2,12.3941709289211,University Phishing Emails,Type,0,Scam,095
2,13.4605107705574,General,Type,1,Safe,010S
4,8.97508460585959,University Phishing Emails,Type,0,Scam,042
3,6.99367374560097,Social,Perceptual Contrast,0,Scam,027115
3,16.005654831999,University Phishing Emails,Type,0,Scam,044
3,10.4264762693783,Job Offer,Type,0,Scam,033
3,10.3308058524271,Legal,Scarcity,0,Scam,026272
1,7.85765547229676,General,Type,0,Safe,007S
4,5.59320004552137,University Phishing Emails,Type,0,Scam,079
2,16.7131524704746,Ideological,Perceptual Contrast,0,Scam,027414
1,7.57455170148751,Social,Reciprocation,0,Safe,026425S
1,3.33992859773571,Finance and Banking,Type,0,Safe,012S
2,6.66032740275841,Security,Scarcity,1,Safe,025573S
1,5.53614865493728,Security,Authority,0,Scam,000433a
2,4.42043909040513,Legal,Scarcity,1,Safe,026272S
2,5.44801206048578,Ideological,Authority,0,Safe,023234S
2,9.52183214307297,Social,Authority,1,Scam,002135d
4,8.75860148330685,University Phishing Emails,Type,0,Scam,130
2,4.19302964315284,University Phishing Emails,Type,1,Scam,119
3,9.84902322920971,Ideological,Reciprocation,0,Safe,019224cS
2,5.34086891985498,Finance and Banking,Type,0,Scam,012
2,11.3442442231462,General,Type,0,Safe,026S
4,8.26297002873616,Finance and Banking,Type,0,Safe,004S
4,0.0320896914345212,University Phishing Emails,Type,0,Scam,108
2,6.91940450452967,University Phishing Emails,Type,1,Scam,084
3,4.6635300546186,Ideological,Scarcity,1,Safe,008674eS
3,5.09751732466975,General,Type,0,Safe,025S
2,14.7761490914854,Social,Liking,1,Scam,001465a 
2,6.0569144601468,General,Type,0,Safe,015S
2,7.93845967098605,Social,Authority,0,Safe,009735aS
1,3.54865629522828,Social,Authority,1,Safe,002135dS
1,2.85201320884516,University Phishing Emails,Type,0,Scam,062
1,1.53997807792621,Social,Commitment/Consistency,0,Safe,029045S
2,3.50956561946077,University Phishing Emails,Type,0,Scam,111
3,4.85329684941098,Security,Social Proof,1,Safe,002253cS
2,9.14188577746972,University Emails,Type,0,Safe,035S
1,2.34105050156359,General,Type,0,Safe,013S
4,4.37978529033717,Finance and Banking,Type,0,Scam,005
3,5.42802649439545,University Phishing Emails,Type,0,Scam,060
2,4.88813308853423,General,Type,1,Safe,002S
2,3.18080380174797,Financial,Authority,1,Safe,003331kS
2,1.08998548670206,General,Type,1,Safe,029S
3,4.20615016313968,Legal,Liking,1,Scam,005162a 
3,4.13231321232161,Financial,Perceptual Contrast,0,Scam,020111
2,1.97324828204,Social,Scarcity,1,Safe,025175S
3,5.7721116268076,Legal,Liking,0,Scam,006162b
2,2.89784423791571,University Emails,Type,0,Safe,040S
2,2.29407474683831,University Phishing Emails,Type,0,Scam,101
3,4.72899572411552,Health,Reciprocation,0,Safe,004926aS
3,2.81559333897894,Finance and Banking,Type,0,Safe,001S
3,3.1704334676615,Health,Perceptual Contrast,1,Scam,004816a
3,4.7120474348776,General,Type,0,Safe,018S
2,1.18428031454096,Finance and Banking,Type,0,Safe,008S
2,0.162881123193074,General,Type,1,Safe,027S
2,4.88030952907866,Lottery and Sweepstakes,Type,0,Scam,035
3,3.07263765152311,Ideological,Social Proof,1,Scam,008754e
1,3.50918922602432,Financial,Authority,0,Scam,003331k
3,10.1176828187308,University Phishing Emails,Type,0,Scam,082
2,3.93536980490899,Social,Liking,1,Safe,001165bS 
3,3.50284577260027,Social,Perceptual Contrast,0,Scam,027215
3,0.0219832958537154,General,Type,0,Safe,009S
2,4.11745823954698,Finance and Banking,Type,0,Safe,003S
2,1.73355577373877,Health,Scarcity,1,Scam,007876c 
2,0.978213831142057,Health,Liking,0,Scam,006666a 
3,1.06927921646275,Health,Perceptual Contrast,1,Safe,004816aS
4,3.13961121003376,University Phishing Emails,Type,0,Scam,059
4,3.16011241526576,Finance and Banking,Type,0,Safe,016S
2,6.82820152724162,University Phishing Emails,Type,1,Scam,120
4,7.76949076418532,Health,Commitment/Consistency,0,Scam,022046c
3,4.54683254001429,General,Type,0,Safe,030S
3,1.31552950420883,Security,Reciprocation,1,Safe,026823S
1,1.21389301959425,Finance and Banking,Type,0,Safe,033S
3,5.83025283849565,University Phishing Emails,Type,0,Scam,074
3,2.87719684123294,University Phishing Emails,Type,1,Scam,087
3,3.2092969181831,Security,Perceptual Contrast,1,Scam,006713b
2,4.88949346303707,Job Offer,Type,0,Safe,036S
2,6.38141853362322,Legal,Liking,1,Safe,005162aS 
2,5.53744585625827,Legal,Reciprocation,1,Scam,008322d
3,11.7785076694563,University Phishing Emails,Type,0,Scam,098
3,1.00742632872425,Social,Scarcity,0,Scam,025275
4,8.82504981098464,Financial,Reciprocation,1,Scam,019821g
2,10.7912345969817,Lottery & Sweepstakes,Type,0,Safe,034S
3,1.86036927567329,Financial,Reciprocation,1,Safe,019821gS
2,2.72697153437184,University Phishing Emails,Type,0,Scam,105
2,3.85605067352299,Ideological,Reciprocation,1,Safe,010224bS
3,2.39236999541754,General,Type,0,Safe,020S
3,3.32950997410808,General,Type,0,Safe,019S
3,5.51266110828146,University Phishing Emails,Type,0,Scam,075
3,4.20315720676444,Legal,Perceptual Contrast,1,Safe,005912bS
3,3.06803923490224,Legal,Reciprocation,0,Safe,008322dS
3,3.30960676475661,University Phishing Emails,Type,0,Scam,131
2,11.2006130781374,University Phishing Emails,Type,0,Scam,070
2,16.6958740927512,Health,Social Proof,1,Safe,007156cS
3,16.5393585832207,Health,Liking,1,Scam,007466c
3,2.36066728143487,University Phishing Emails,Type,0,Scam,072
3,1.10413133155089,University Phishing Emails,Type,0,Scam,102
1,5.19019313150784,Finance and Banking,Type,0,Safe,022S
2,8.74901601887541,Security,Liking,0,Safe,001963cS
3,3.6855705701164,Health,Social Proof,1,Scam,007156c
3,4.36468060134212,University Phishing Emails,Type,1,Scam,057
2,9.48845384980086,Social,Liking,0,Safe,001465aS
3,7.18111139920074,Security,Reciprocation,0,Safe,006823bS
3,7.86534309358103,Social,Reciprocation,0,Scam,026325
3,4.42659368558088,Financial,Social Proof,1,Scam,004051l 
3,1.58569301379612,Financial,Perceptual Contrast,0,Safe,020111S
3,1.88341758638853,University Phishing Emails,Type,0,Scam,112
3,2.4763447631849,University Phishing Emails,Type,0,Scam,094
3,0.0237303170724772,Security,Liking,1,Safe,002363cS
2,2.44261455192463,University Phishing Emails,Type,0,Scam,071
2,1.10917129938025,General,Type,0,Safe,024S
2,1.13953216077061,Job Offer,Type,0,Safe,037S
2,0.984031392086763,University Phishing Emails,Type,0,Scam,107
2,1.05208981054602,General,Type,1,Safe,021S
3,1.65438845654717,Security,Liking,1,Scam,002363c
4,4.32986123056617,University Phishing Emails,Type,0,Scam,058
4,2.21117127820617,Security,Commitment/Consistency,0,Safe,006943bS
4,5.14433795766672,Legal,Social Proof,1,Safe,025152S
3,3.77635845617624,Ideological,Scarcity,1,Safe,010174aS 
2,5.70586472592549,Health,Scarcity,0,Safe,011076dS 
2,1.35468897596002,Health,Perceptual Contrast,1,Safe,007616cS
3,6.28068367339438,University Phishing Emails,Type,0,Scam,126
3,2.3942813994363,Health,Social Proof,0,Scam,001856c
2,1.80901571462164,Ideological,Perceptual Contrast,1,Scam,027314
3,15.3745395960868,Finance and Banking,Type,0,Safe,011S
2,2.67270571988774,Social,Commitment/Consistency,1,Scam,029045
2,0.902507812308613,University Phishing Emails,Type,0,Scam,132
3,1.63407478656154,Social,Liking,0,Scam,001165b 
1,0.924769599572755,Finance and Banking,Type,0,Safe,023S
3,1.22804184118286,General,Type,0,Safe,017S
3,1.1861639355775,Social,Social Proof,0,Scam,028455
3,1.30686253239401,Financial,Social Proof,1,Safe,000251fS
1,1.52097946970025,General,Type,0,Safe,005S
1,1.34462260105647,Finance and Banking,Type,0,Safe,006S
3,1.42358353023883,Financial,Authority,0,Scam,003631g 
3,3.12622311332962,Financial,Commitment/Consistency,1,Safe,004241cS
2,3.84410663112067,Security,Commitment/Consistency,1,Scam,021143
3,1.13501080893911,Legal,Reciprocation,0,Scam,021022
3,1.30681457364699,Legal,Social Proof,1,Scam,025152
2,1.07744510209886,University Phishing Emails,Type,0,Scam,088
3,0.930738313239999,Ideological,Reciprocation,0,Scam,019224c 
1,6.16054867446655,Finance and Banking,Type,0,Safe,032S
3,2.53168783022556,University Phishing Emails,Type,0,Scam,069
3,0.811162612575572,Legal,Commitment/Consistency,0,Safe,024242S
3,0.743294706160668,Financial,Liking,0,Safe,009861aS 
3,1.22207544278353,Security,Social Proof,1,Scam,002253c
2,1.25214193668216,Health,Commitment/Consistency,1,Scam,007546c
3,2.75766711472534,Financial,Authority,1,Safe,003631gS 
3,2.42481127410429,General,Type,0,Safe,039S
