userId,reactTime,category,type,hasAtt,realId,emailCode
4,37.6697623698565,Ideological,Authority,1,Safe,023334S
1,32.3004453869944,Financial,Perceptual Contrast,0,Safe,020111S
1,27.6364287939796,Finance and Banking,Type,0,Safe,028S
1,32.7739285541757,General,Type,0,Safe,027S
2,37.3645151645178,Security,Perceptual Contrast,0,Scam,002913b
3,40.4021054838959,Social,Liking,1,Scam,001165b 
4,15.0147444730101,Finance and Banking,Type,0,Safe,001S
1,23.1484604612342,Health,Authority,1,Safe,001536bS 
4,20.5602218401618,Social,Authority,1,Safe,009735aS
4,45.1639339056856,Social,Perceptual Contrast,0,Scam,027115
1,44.6100796510582,Financial,Authority,0,Safe,003331kS
4,27.1825087863544,General,Type,0,Safe,039S
1,43.1059816672059,General,Type,0,Safe,024S
1,10.5502206428791,General,Type,0,Safe,025S
4,39.5031331880891,Lottery and Sweepstakes,Type,0,Scam,136
4,16.6980712023797,Financial,Liking,1,Safe,009261gS 
4,21.1684347421979,Social,Reciprocation,1,Safe,026325S
4,7.91771023583715,University Phishing Emails,Type,1,Scam,095
1,17.881618541549,Lottery & Sweepstakes,Type,0,Safe,034S
2,59.9638309103902,Health,Scarcity,0,Scam,011076d 
4,14.7138939181168,University Phishing Emails,Type,0,Scam,053
3,25.5644537774497,Health,Liking,1,Safe,006666aS 
4,16.1332542621822,Legal,Reciprocation,1,Scam,008322d
4,14.2883230944281,Ideological,Commitment/Consistency,1,Safe,003144cS 
3,20.5113450317003,University Phishing Emails,Type,0,Scam,058
1,11.924817707506,General,Type,0,Safe,031S
1,23.0264645744464,Job Offer,Type,0,Safe,038S
1,42.9809514863591,Legal,Authority,1,Safe,012032bS 
2,26.4893736865197,Ideological,Social Proof,0,Scam,021554
1,20.0358598390303,Health,Reciprocation,1,Safe,004926aS
1,10.2226022164105,General,Type,0,Safe,013S
1,29.0400825153338,Social,Perceptual Contrast,0,Scam,027215
4,27.2690992836724,Security,Scarcity,0,Scam,025573
4,19.138782075257,University Phishing Emails,Type,0,Scam,133
4,25.4167699155805,Finance and Banking,Type,0,Scam,137
3,12.3561481994984,Financial,Reciprocation,1,Safe,014621bS 
4,19.1057468352374,Legal,Social Proof,1,Scam,025152
4,18.6132108546444,Job Offer,Type,0,Scam,033
4,17.1514864865749,Security,Commitment/Consistency,1,Scam,006943b
1,19.2726174639538,Financial,Social Proof,0,Safe,000251fS
2,16.2768381557544,Financial,Social Proof,1,Safe,004051lS 
1,19.1505990861915,Financial,Authority,1,Scam,003331k
3,36.2516459738836,University Phishing Emails,Type,0,Scam,044
4,11.4595913658559,Financial,Perceptual Contrast,1,Safe,009411dS 
1,20.7062360795971,General,Type,1,Safe,021S
2,21.1388280493848,University Phishing Emails,Type,0,Scam,103
4,24.9003634273249,General,Type,0,Safe,005S
1,20.9067584650475,General,Type,0,Safe,017S
4,11.1845538092894,University Phishing Emails,Type,1,Scam,094
2,49.4209175118012,University Phishing Emails,Type,0,Scam,116
4,14.8513341434591,Health,Scarcity,1,Safe,007876cS 
1,7.2033932893828,General,Type,0,Safe,014S
4,9.45009621497593,Health,Social Proof,1,Scam,001856c
4,4.15473709069192,University Phishing Emails,Type,1,Scam,087
4,10.9604516447871,General,Type,0,Safe,019S
2,29.1791788024129,Security,Social Proof,0,Safe,024853S
1,12.2578316472936,Ideological,Social Proof,0,Safe,021554S
4,7.72905811198871,Legal,Reciprocation,1,Safe,008322dS
1,27.5687164744013,Legal,Commitment/Consistency,1,Scam,024242
4,13.8848072955152,Security,Social Proof,0,Scam,024853
4,11.9253627823782,University Phishing Emails,Type,0,Scam,062
1,16.2915009337012,Finance and Banking,Type,0,Safe,023S
3,35.2446403729555,Legal,Social Proof,1,Safe,025052S
1,6.8395753443765,University Phishing Emails,Type,0,Scam,132
3,18.1611516426201,Social,Liking,1,Safe,001165bS 
3,14.75725118228,Security,Commitment/Consistency,0,Safe,006943bS
4,35.651211303164,Finance and Banking,Type,0,Safe,008S
4,22.9372571886634,Security,Social Proof,1,Scam,002253c
1,13.0797009894159,University Phishing Emails,Type,0,Scam,119
1,13.2221302371472,University Emails,Type,0,Safe,035S
4,25.4896121567581,Finance and Banking,Type,0,Scam,016
1,18.5255679130787,Health,Liking,0,Scam,007466c
4,16.9638312410971,Security,Authority,1,Scam,007033b
4,12.9780094713205,Security,Scarcity,1,Safe,025573S
1,18.3989362441062,Job Offer,Type,0,Safe,036S
2,25.4311859545123,Finance and Banking,Type,0,Scam,013
4,4.32885046757292,University Phishing Emails,Type,0,Scam,066
4,17.629213167238,Social,Authority,0,Scam,002135d
2,32.5380259162048,Security,Reciprocation,1,Scam,026823
4,17.019118301745,Health,Commitment/Consistency,0,Safe,022046cS
4,8.43794448571862,Ideological,Authority,1,Scam,023234
4,16.1873790697719,Ideological,Perceptual Contrast,1,Scam,027314
4,12.1832397422986,Ideological,Authority,1,Safe,023234S
4,24.8714542848174,Job Offer,Type,0,Scam,029
3,8.53397622177727,Health,Perceptual Contrast,0,Safe,004816aS
4,15.4190587007324,Ideological,Commitment/Consistency,1,Scam,004344e 
3,17.0159464159515,University Phishing Emails,Type,1,Scam,052
1,8.73864818792208,Ideological,Liking,0,Safe,017864eS
1,11.408966216608,Legal,Perceptual Contrast,1,Safe,005912bS
2,20.5977003662847,Ideological,Perceptual Contrast,1,Scam,027414
4,9.58327804307919,Ideological,Reciprocation,1,Scam,010224b
1,4.66981528972974,Finance and Banking,Type,0,Safe,006S
4,4.45634803822031,General,Type,0,Scam,024
4,7.07206200360088,General,Type,0,Safe,020S
4,15.8293826431909,Ideological,Reciprocation,1,Safe,010224bS
1,5.18170275032753,Finance and Banking,Type,0,Safe,012S
4,8.49647222796921,Ideological,Reciprocation,0,Scam,019224c 
4,13.9067058759101,Financial,Commitment/Consistency,0,Scam,005441j 
4,19.5604920623591,University Phishing Emails,Type,1,Scam,090
1,6.9463891768246,General,Type,0,Safe,010S
3,9.11771599086933,Finance and Banking,Type,0,Scam,135
3,13.2653088966908,Finance and Banking,Type,0,Scam,004
2,16.7284544945287,General,Type,1,Safe,026S
2,7.29082653587102,Security,Reciprocation,0,Safe,026823S
4,11.2150409566821,General,Type,0,Safe,007S
1,13.621676052222,University Phishing Emails,Type,0,Scam,040
2,22.6679329954786,General,Type,0,Safe,009S
4,9.69625472725602,Health,Social Proof,1,Scam,007156c
1,12.6944997714309,Finance and Banking,Type,0,Safe,022S
4,5.23965631177998,Finance and Banking,Type,0,Scam,003
4,4.83107012612163,Ideological,Scarcity,0,Scam,008674e
4,10.464926352055,University Phishing Emails,Type,1,Scam,054
3,15.4208262249886,Social,Reciprocation,1,Scam,026325
4,12.9761592597351,Finance and Banking,Type,1,Scam,019
1,10.1798862751748,General,Type,0,Safe,018S
1,11.4820829797245,Finance and Banking,Type,0,Safe,016S
4,21.0958289867267,Job Offer,Type,0,Scam,031
1,13.6854680003307,Finance and Banking,Type,0,Safe,033S
1,13.9483445666847,General,Type,0,Safe,030S
4,14.2871767173638,University Phishing Emails,Type,0,Scam,041
1,18.8223439673602,Finance and Banking,Type,0,Safe,004S
2,25.7967042816745,Legal,Social Proof,0,Safe,025152S
4,6.23085044245818,Financial,Perceptual Contrast,1,Scam,009411d 
4,0.940003730851458,Job Offer,Type,0,Safe,037S
4,0.308349302998977,Security,Liking,1,Safe,001963cS
4,0.238026379229268,University Phishing Emails,Type,1,Scam,104
4,0.278101948846597,General,Type,1,Safe,002S
4,0.694764370884513,Financial,Authority,1,Scam,003631g 
1,7.7909370061534,Social,Scarcity,1,Scam,025175
4,6.42772334013716,General,Type,0,Safe,029S
4,3.6609601387463,Phishing Emails,Type,0,Scam,037
1,1.83766394414124,Social,Authority,0,Scam,009735a
4,6.34295791745535,Social,Scarcity,0,Safe,025275S
4,9.6355817450094,Financial,Scarcity,1,Safe,020471S
4,3.56223511116696,General,Type,0,Scam,025
1,4.55370277148904,Finance and Banking,Type,0,Safe,032S
4,1.82309146077023,Ideological,Liking,1,Scam,017864e
4,1.00501878987416,University Phishing Emails,Type,0,Scam,098
4,1.10555566212861,Finance and Banking,Type,0,Safe,011S
4,0.727401058014948,University Emails,Type,0,Safe,040S
3,11.1927153789729,Health,Commitment/Consistency,0,Scam,007546c
2,1.29396865423769,Social,Liking,0,Safe,001465aS
4,3.22135132257245,University Phishing Emails,Type,0,Scam,084
4,0.252528413024265,General,Type,0,Safe,015S
4,0.0269716130860616,Social,Commitment/Consistency,0,Scam,029045
4,0.244668155937688,Ideological,Scarcity,0,Safe,008674eS
4,0.252151358814444,Finance and Banking,Type,0,Scam,015
4,0.033743043517461,Legal,Scarcity,0,Safe,026272S
4,0.20773007418029,Finance and Banking,Type,0,Safe,003S
4,0.0246398305753246,Ideological,Liking,0,Safe,019364cS
4,8.70009869558271,Ideological,Social Proof,1,Safe,008754eS
4,1.00776037079049,Finance and Banking,Type,0,Scam,009
4,1.06160238775192,Social,Commitment/Consistency,0,Safe,029045S
2,3.20871669932967,Financial,Social Proof,1,Scam,004051l 
4,0.0247658460284583,Financial,Commitment/Consistency,1,Scam,004241c
4,0.0291016385890543,University Phishing Emails,Type,0,Scam,122
4,1.25191288857604,University Phishing Emails,Type,0,Scam,060
4,0.965915292472346,Security,Liking,1,Scam,001963c
4,3.16323271716828,Legal,Scarcity,0,Scam,026172
