userId,reactTime,category,type,hasAtt,realId,emailCode
1,23.6469864088576,Ideological,Scarcity,0,Safe,010174aS 
1,13.2172964799684,Job Offer,Type,0,Scam,029
1,0.0194441026542336,General,Type,0,Safe,020S
4,11.6893243317027,Lottery and Sweepstakes,Type,0,Scam,036
4,16.1136852242053,Social,Reciprocation,1,Safe,026325S
1,6.6227523915004,Social,Commitment/Consistency,1,Scam,029045
4,4.18556668655947,Lottery and Sweepstakes,Type,0,Scam,034
1,3.66913471953012,Ideological,Social Proof,1,Safe,008754eS
1,6.3964628323447,Ideological,Liking,0,Safe,019364cS
3,11.4328525557648,Security,Perceptual Contrast,1,Safe,002913bS
1,8.10485322005115,Ideological,Commitment/Consistency,1,Safe,004344eS
1,3.80691107711755,Ideological,Liking,0,Scam,017864e
1,14.3969083519187,Finance and Banking,Type,0,Safe,016S
1,8.33317291992716,Finance and Banking,Type,0,Scam,023
1,4.53666259185411,Finance and Banking,Type,0,Safe,008S
4,5.61568030552007,General,Type,1,Safe,029S
3,14.7942817376461,Security,Commitment/Consistency,0,Scam,021143
1,5.08312992239371,Ideological,Social Proof,1,Scam,008754e
3,9.0047465863172,Security,Social Proof,1,Safe,002253cS
1,9.04636082937941,Finance and Banking,Type,0,Scam,019
4,3.03093434101902,Ideological,Scarcity,1,Scam,008674e
1,5.53342223889194,Ideological,Authority,1,Scam,023334
4,20.0030256966129,General,Type,1,Safe,039S
1,8.0090995808132,Finance and Banking,Type,0,Scam,005
1,9.16893296223134,Social,Authority,1,Safe,009735aS
2,18.5379343237728,General,Type,0,Safe,017S
1,9.24534436990507,General,Type,0,Safe,010S
1,6.77560067432933,Finance and Banking,Type,0,Safe,022S
4,19.4863671662752,Social,Liking,0,Safe,001165bS 
3,11.0795016000047,Social,Liking,0,Scam,001465a 
1,11.5112640056759,Finance and Banking,Type,0,Safe,032S
1,15.0650002181064,Ideological,Perceptual Contrast,1,Safe,027314S
3,9.89510014443658,Social,Liking,1,Scam,001165b 
2,5.87411805638112,Ideological,Social Proof,0,Safe,021554S
1,7.00132399029098,Finance and Banking,Type,0,Scam,001
2,19.3687539608218,Ideological,Perceptual Contrast,0,Scam,027314
3,16.3678437380586,Job Offer,Type,0,Scam,028
3,8.34366032551043,Ideological,Reciprocation,1,Scam,010224b
2,5.4598119489383,Social,Perceptual Contrast,1,Scam,027215
1,2.53672808012925,Finance and Banking,Type,0,Scam,010
3,9.09977191523649,Ideological,Authority,0,Scam,023234
3,3.86715644062497,Security,Reciprocation,1,Safe,026823S
4,6.04328684322536,Social,Commitment/Consistency,0,Scam,029145
4,5.54763586842455,Security,Authority,0,Scam,007033b
1,10.175953451544,General,Type,0,Safe,009S
1,1.55281772138551,Finance and Banking,Type,0,Scam,016
1,3.21488829259761,Finance and Banking,Type,0,Scam,002
4,7.87931313924491,Finance and Banking,Type,0,Safe,001S
4,12.047957357252,General,Type,1,Safe,027S
4,11.7484835134819,Finance and Banking,Type,0,Scam,015
1,6.29340756661259,Ideological,Authority,0,Safe,023334S
3,10.2202871169429,Finance and Banking,Type,0,Scam,008
4,9.47703870688565,Finance and Banking,Type,0,Scam,009
1,4.23841516720131,University Emails,Type,0,Safe,040S
3,4.28106167959049,Finance and Banking,Type,0,Scam,014
2,14.5170799051411,Social,Social Proof,0,Safe,028455S
4,2.12403636123054,Finance and Banking,Type,0,Scam,007
2,12.2671701996587,Social,Social Proof,0,Scam,004455
4,13.6518504112028,General,Type,0,Scam,025
3,18.3185174085665,Security,Social Proof,0,Scam,024853
1,20.1751150016207,Job Offer,Type,0,Safe,037S
3,14.6211449489929,Finance and Banking,Type,0,Safe,006S
2,7.15617264597677,Security,Social Proof,0,Scam,002253c
3,18.8436454418115,University Phishing Emails,Type,0,Scam,040
3,10.3875421872362,Ideological,Perceptual Contrast,1,Safe,027414S
3,16.8689815164544,Security,Scarcity,0,Safe,025573S
1,7.20059726759791,Phishing Emails,Type,0,Scam,037
4,7.72695800405927,General,Type,0,Safe,031S
1,7.51771031389944,Finance and Banking,Type,0,Safe,023S
1,7.02087922487408,General,Type,0,Safe,030S
2,4.98705744044855,Social,Social Proof,1,Safe,004455S
2,5.97321888082661,Social,Perceptual Contrast,1,Safe,027215S
4,11.8478601828683,Social,Authority,1,Scam,002135d
2,6.83422172651626,Security,Scarcity,0,Safe,011773cS
2,7.61128265969455,Ideological,Reciprocation,1,Safe,010224bS
1,7.00437184702605,Phishing Emails,Type,0,Scam,038
2,12.2710697364528,Security,Authority,0,Safe,007033bS
1,2.86442709551193,Security,Authority,0,Scam,000433a
1,7.12387991673313,General,Type,0,Safe,014S
1,1.47493249410763,General,Type,1,Safe,026S
1,6.06088668643497,Social,Commitment/Consistency,0,Safe,029045S
2,3.89453687798232,Social,Commitment/Consistency,0,Safe,029145S
4,11.1734027115162,General,Type,0,Safe,018S
3,18.8384053772315,Security,Social Proof,1,Safe,024853S
4,6.09937071590684,Lottery and Sweepstakes,Type,0,Scam,035
1,4.81020997324958,General,Type,0,Safe,002S
1,6.04973480501212,University Emails,Type,0,Safe,035S
2,4.83496359782293,Security,Commitment/Consistency,0,Safe,021143S
4,2.42467808164656,Social,Reciprocation,0,Scam,026325
3,5.72597468574531,Ideological,Liking,1,Safe,017864eS
2,14.2315491379704,General,Type,0,Safe,025S
4,9.5288572339341,Ideological,Reciprocation,1,Safe,019224cS
4,2.31757609546185,Ideological,Reciprocation,1,Scam,019224c 
2,6.73239387222566,Social,Reciprocation,0,Scam,026425
2,10.250339018181,General,Type,0,Safe,024S
4,4.15407271729782,Ideological,Scarcity,1,Scam,010174a 
4,6.23312549036928,General,Type,1,Scam,024
4,9.62229364202358,Security,Scarcity,1,Scam,025573
4,6.11375402030535,Social,Perceptual Contrast,1,Scam,027115
2,8.09059758507647,Finance and Banking,Type,0,Safe,004S
4,3.23423780105077,Security,Reciprocation,1,Scam,006823b
2,6.21979066194035,Finance and Banking,Type,0,Safe,011S
2,8.92846119427122,Ideological,Liking,0,Scam,019364c 
4,6.18442460848019,Social,Authority,0,Safe,002135dS
4,8.26342743821442,Security,Liking,0,Safe,001963cS
2,9.27678145002574,Social,Perceptual Contrast,1,Safe,027115S
4,7.76725817914121,Security,Liking,1,Scam,002363c
2,11.914836960379,Finance and Banking,Type,1,Scam,017
2,5.35077408608049,Social,Reciprocation,0,Safe,026425S
4,7.52467060647905,Finance and Banking,Type,0,Scam,003
2,3.37005182169378,Security,Scarcity,0,Scam,011773c
4,7.38511746260338,Finance and Banking,Type,0,Scam,006
1,3.85532321501523,Ideological,Commitment/Consistency,0,Safe,003144cS 
1,6.78740677819587,Security,Authority,1,Safe,000433aS
1,6.43034878210165,Finance and Banking,Type,0,Scam,022
3,12.9532693929505,Job Offer,Type,0,Scam,033
4,4.78452561912127,Social,Social Proof,0,Scam,028455
1,1.90143002849072,General,Type,0,Safe,013S
3,7.05122086266056,Finance and Banking,Type,0,Scam,013
1,8.54441569140181,Finance and Banking,Type,0,Scam,021
4,5.80438712798059,General,Type,1,Safe,019S
4,2.77600617310964,Security,Reciprocation,1,Scam,026823
1,1.51869826251641,Finance and Banking,Type,0,Safe,033S
4,4.95123098348267,Security,Reciprocation,0,Safe,006823bS
1,9.4477918499615,General,Type,0,Safe,015S
1,5.45843966933899,University Phishing Emails,Type,0,Scam,039
3,7.5804720192682,Finance and Banking,Type,0,Safe,012S
2,5.82753926329315,Ideological,Scarcity,0,Safe,008674eS
3,7.09845784725621,Ideological,Authority,1,Safe,023234S
3,27.9666769860778,Finance and Banking,Type,0,Scam,018
2,9.08354666666128,Finance and Banking,Type,0,Safe,003S
2,3.36495497170836,General,Type,0,Safe,005S
2,24.6442418494262,Security,Commitment/Consistency,0,Scam,006943b
2,5.40659832046367,Job Offer,Type,0,Safe,038S
2,0.0254121469333768,Finance and Banking,Type,0,Scam,012
2,13.0528415353037,General,Type,0,Safe,007S
3,7.63406468671747,Finance and Banking,Type,1,Scam,020
2,15.3125338191167,Security,Liking,0,Safe,002363cS
2,7.16196440067142,Ideological,Commitment/Consistency,0,Scam,003144c 
4,3.2612203466706,Security,Liking,0,Scam,001963c
1,3.40662345755845,General,Type,1,Safe,021S
1,7.76033856859431,Job Offer,Type,0,Scam,030
4,3.05685154232197,Job Offer,Type,0,Scam,032
4,5.48550159484148,Security,Perceptual Contrast,0,Scam,002913b
2,8.75025037745945,Ideological,Social Proof,0,Scam,021554
2,9.19635077449493,Finance and Banking,Type,0,Scam,011
4,2.33327412907965,Ideological,Commitment/Consistency,1,Scam,004344e 
2,4.49329703045078,Social,Liking,0,Safe,001465aS
3,8.67603415460326,Security,Perceptual Contrast,1,Scam,006713b
1,4.37383460416459,Security,Perceptual Contrast,0,Safe,006713bS
1,2.93107180041261,Finance and Banking,Type,0,Safe,028S
4,6.98201119503938,General,Type,0,Scam,026
4,5.60775356250815,Job Offer,Type,0,Scam,027
1,7.50796940969303,Job Offer,Type,0,Scam,031
1,1.78833916108124,Lottery & Sweepstakes,Type,0,Safe,034S
4,8.08531088475138,Finance and Banking,Type,0,Scam,004
1,2.99847954441793,Security,Commitment/Consistency,1,Safe,006943bS
2,4.47045877599157,Ideological,Perceptual Contrast,0,Scam,027414
3,10.7170183195267,Social,Authority,1,Scam,009735a
2,7.39958643075079,Job Offer,Type,0,Safe,036S
