userId,reactTime,category,type,hasAtt,realId,emailCode
4,35.5416762997629,General,Type,0,Scam,025
1,19.951941716572,Finance and Banking,Type,0,Scam,002
1,15.1241863140312,Ideological,Liking,1,Safe,017864eS
1,23.7261553340359,Health,Reciprocation,1,Scam,015626a
3,32.0611159565742,Social,Liking,0,Scam,001465a 
1,19.0678288554773,Legal,Authority,1,Scam,012032b 
1,19.4870023579278,University Phishing Emails,Type,0,Scam,125
1,8.64042993512703,General,Type,0,Safe,024S
4,16.1705022072711,Social,Scarcity,0,Scam,025175
3,32.5941848223447,Job Offer,Type,0,Scam,031
3,25.2611174118938,Financial,Liking,0,Scam,009261g 
4,16.2748279852676,General,Type,0,Safe,009S
4,12.542586854106,General,Type,0,Safe,030S
1,28.3748917207704,Financial,Authority,1,Safe,003331kS
3,31.1827938637871,University Phishing Emails,Type,0,Scam,111
2,20.9990180036984,General,Type,0,Safe,020S
3,28.9837806890428,Security,Reciprocation,0,Safe,026823S
1,23.4883802617842,Social,Reciprocation,0,Safe,026425S
3,19.8834278781724,University Phishing Emails,Type,0,Scam,053
1,11.6664619325311,Social,Authority,1,Safe,009735aS
2,26.5529039340618,Financial,Liking,1,Safe,009861aS 
1,5.8884602370963,Legal,Liking,0,Safe,005162aS 
1,20.9612533170148,University Emails,Type,0,Safe,040S
1,9.90638191750622,University Phishing Emails,Type,0,Scam,105
1,22.0008500271069,Finance and Banking,Type,0,Scam,022
2,11.6694214821327,General,Type,1,Safe,002S
4,42.0102582064865,Security,Social Proof,1,Scam,002253c
3,14.7655258112063,Financial,Scarcity,0,Safe,005671fS 
3,12.3200540577527,Ideological,Commitment/Consistency,1,Scam,004344e 
1,14.6312344278849,General,Type,0,Safe,005S
4,19.7459176373086,Health,Reciprocation,1,Safe,004926aS
1,6.52226922175032,Finance and Banking,Type,0,Safe,016S
4,16.9053314560151,Health,Social Proof,1,Scam,007156c
3,36.6426082536054,General,Type,0,Safe,031S
1,15.5699613651086,Social,Social Proof,1,Safe,004455S
3,7.42675230442546,Social,Scarcity,1,Safe,025275S
3,33.8598235846439,Legal,Perceptual Contrast,1,Safe,020812S
1,11.174872404983,Finance and Banking,Type,0,Safe,003S
4,10.2556944373937,Legal,Commitment/Consistency,0,Safe,024142S
4,26.9857317823917,University Phishing Emails,Type,0,Scam,092
1,7.94357705296716,Security,Scarcity,1,Scam,025573
3,18.0056862513593,Job Offer,Type,0,Safe,038S
4,15.0216234327236,General,Type,0,Safe,029S
3,17.3259169295197,Ideological,Perceptual Contrast,0,Scam,027414
1,14.3728122964676,Health,Social Proof,0,Safe,007156cS
2,22.1560110642458,Ideological,Reciprocation,1,Scam,010224b
3,15.4795396491245,General,Type,0,Safe,025S
2,28.3967043423909,General,Type,0,Safe,015S
1,11.5712899872451,General,Type,1,Safe,039S
1,20.9303000926448,Social,Commitment/Consistency,1,Scam,029145
4,10.9774511292344,Social,Scarcity,0,Scam,025275
4,25.1195085189538,Job Offer,Type,0,Scam,028
4,33.5911505232507,Health,Liking,1,Safe,006666aS 
1,4.14769502085983,Finance and Banking,Type,0,Safe,006S
4,11.3940857958514,Health,Commitment/Consistency,1,Safe,007546cS
4,13.8131501508178,University Phishing Emails,Type,0,Scam,062
4,23.0559929722222,University Phishing Emails,Type,0,Scam,127
1,23.6760679002909,Social,Liking,1,Scam,001165b 
2,9.01140888521331,Health,Reciprocation,0,Safe,015626aS
1,30.760092252749,Social,Social Proof,1,Scam,004455
4,3.65636215521954,University Phishing Emails,Type,0,Scam,093
4,15.9362836881191,Finance and Banking,Type,0,Scam,139
1,12.6055738625582,University Phishing Emails,Type,1,Scam,131
1,12.0081387614773,Finance and Banking,Type,0,Safe,004S
3,12.540417135082,University Phishing Emails,Type,1,Scam,073
4,31.8875582822366,Security,Reciprocation,1,Scam,026823
4,6.17724917337182,University Phishing Emails,Type,0,Scam,059
3,38.6653502822737,General,Type,0,Safe,017S
2,16.1280048210174,Legal,Commitment/Consistency,1,Safe,024242S
4,32.3758002906106,Finance and Banking,Type,0,Scam,015
1,17.5596852981253,Financial,Perceptual Contrast,1,Safe,009411dS 
1,11.637426395755,General,Type,0,Safe,014S
1,10.80303978952,Finance and Banking,Type,0,Safe,023S
4,8.47073078848189,University Phishing Emails,Type,0,Scam,074
4,17.5234652132203,Ideological,Reciprocation,0,Safe,019224cS
4,5.1464563626796,University Phishing Emails,Type,0,Scam,072
4,42.6296163996449,Social,Perceptual Contrast,0,Scam,027115
3,17.1133330885787,University Phishing Emails,Type,0,Scam,054
1,21.8027222696983,Health,Liking,1,Scam,006666a 
3,16.5440821741358,University Phishing Emails,Type,0,Scam,047
2,9.8691646218067,Finance and Banking,Type,0,Safe,032S
2,12.9563876560424,General,Type,0,Safe,013S
3,28.871517245454,Security,Liking,1,Scam,001963c
2,8.60449197981507,Financial,Scarcity,1,Scam,005671f 
3,6.09416415050509,Ideological,Social Proof,0,Scam,021554
2,15.5443603347521,General,Type,0,Safe,007S
2,33.1157389629516,Legal,Social Proof,0,Safe,025052S
4,23.8731703331869,Security,Commitment/Consistency,1,Scam,021143
4,5.38477684141253,Phishing Emails,Type,0,Scam,037
3,16.8479308124224,Job Offer,Type,0,Scam,027
3,31.2707944909052,Social,Perceptual Contrast,1,Scam,027215
1,16.3583181767026,Health,Authority,1,Scam,001536b 
2,14.1828077552782,Security,Commitment/Consistency,0,Safe,006943bS
1,22.0966186450969,General,Type,1,Safe,027S
4,24.6587938280718,Legal,Commitment/Consistency,0,Scam,024242
4,11.863170442346,Finance and Banking,Type,0,Safe,001S
2,36.7986996900581,Legal,Social Proof,1,Scam,025052
4,10.3531518641103,Legal,Liking,1,Safe,006162bS
1,12.5138661911769,Security,Commitment/Consistency,0,Safe,021143S
4,8.9911359041289,Social,Reciprocation,0,Scam,026425
1,2.58144499975606,Finance and Banking,Type,0,Safe,008S
4,10.3906734496995,Legal,Perceptual Contrast,0,Safe,005912bS
3,8.11050451587653,University Phishing Emails,Type,0,Scam,081
4,18.0831988008285,University Phishing Emails,Type,1,Scam,134
1,2.1137445413915,Health,Scarcity,0,Safe,007876cS 
4,4.1371143332799,University Phishing Emails,Type,0,Scam,083
3,0.415530292870244,Finance and Banking,Type,0,Safe,012S
3,6.60418173647486,Finance and Banking,Type,0,Safe,011S
1,3.80341320610023,Legal,Authority,1,Scam,017432d 
4,0.447011724754702,Security,Scarcity,0,Safe,025573S
3,0.28943059098674,Finance and Banking,Type,0,Safe,022S
2,0.260254816297675,Ideological,Liking,0,Scam,017864e
4,58.0885132893745,Legal,Perceptual Contrast,0,Scam,020812
4,8.33472413642448,Financial,Commitment/Consistency,1,Scam,004241c
1,6.33364357668324,University Emails,Type,0,Safe,035S
1,2.27995626165648,Finance and Banking,Type,0,Safe,028S
1,9.95519629507908,University Phishing Emails,Type,0,Scam,130
4,3.80855603548116,University Phishing Emails,Type,0,Scam,071
4,6.38771819981048,Finance and Banking,Type,0,Scam,021
4,16.9764532569388,Ideological,Perceptual Contrast,0,Safe,027414S
4,11.2905726702011,University Phishing Emails,Type,0,Scam,102
4,10.9019601228065,Job Offer,Type,0,Safe,036S
3,14.2266582391749,Financial,Reciprocation,0,Safe,014621bS 
3,18.2946895135392,Health,Perceptual Contrast,0,Safe,007616cS
4,8.62940174297546,Financial,Authority,1,Scam,003631g 
3,19.7469399851107,Security,Liking,0,Safe,001963cS
3,3.20082403018023,Security,Authority,1,Scam,007033b
4,6.95230487993103,Finance and Banking,Type,0,Scam,006
3,13.767056190758,General,Type,0,Safe,019S
2,6.09901360471849,General,Type,1,Safe,021S
2,17.3111767318915,Job Offer,Type,0,Safe,037S
4,7.162501037732,University Phishing Emails,Type,1,Scam,104
4,8.10058003599988,Financial,Authority,1,Scam,003331k
1,1.67749574739719,Finance and Banking,Type,0,Safe,033S
4,6.36604515463114,Ideological,Scarcity,0,Safe,008674eS
3,5.17125234790728,General,Type,0,Safe,010S
4,3.85646614295547,Ideological,Reciprocation,1,Scam,019224c 
3,6.67793762916699,Security,Perceptual Contrast,1,Safe,002913bS
1,7.07843931054231,University Phishing Emails,Type,1,Scam,116
3,6.86179816123331,Financial,Commitment/Consistency,1,Safe,004241cS
3,7.84532483437215,Social,Social Proof,1,Scam,028455
3,22.7925490659254,Ideological,Authority,0,Scam,023334
4,3.178770953411,University Phishing Emails,Type,1,Scam,101
3,6.24413406878011,General,Type,0,Safe,026S
4,6.80822528564022,Security,Reciprocation,1,Scam,006823b
1,5.69329070628737,Social,Scarcity,1,Safe,025175S
4,9.59635123383487,Legal,Reciprocation,0,Safe,021022S
3,5.14176566834794,University Phishing Emails,Type,1,Scam,050
3,3.15495564148296,University Phishing Emails,Type,1,Scam,103
3,8.90561656237696,Social,Liking,0,Safe,001465aS
1,9.78676656633615,Ideological,Authority,0,Safe,023234S
4,1.99770195008023,Financial,Reciprocation,0,Scam,014621b 
4,8.47072946547996,Lottery & Sweepstakes,Type,0,Safe,034S
4,7.48846691823564,General,Type,0,Safe,018S
1,11.6440033564577,Social,Authority,0,Scam,009735a
4,3.4107780790946,University Phishing Emails,Type,0,Scam,066
3,11.9811793414992,Ideological,Liking,0,Safe,019364cS
4,7.75872327914112,University Phishing Emails,Type,0,Scam,048
1,22.1582634707156,Ideological,Reciprocation,0,Safe,010224bS
4,4.6381854666688,University Phishing Emails,Type,0,Scam,056
