userId,reactTime,category,type,hasAtt,realId,emailCode
4,43.0609087864868,Ideological,Scarcity,1,Scam,008674e
1,12.2449511962477,Health,Perceptual Contrast,0,Safe,004816aS
4,3.67092770850286,University Phishing Emails,Type,0,Scam,087
1,33.8629732567351,Finance and Banking,Type,0,Scam,140
3,9.2527968978975,University Phishing Emails,Type,1,Scam,129
1,9.77908070920967,University Phishing Emails,Type,0,Scam,088
2,11.423779014498,General,Type,0,Safe,021S
2,8.32759218895808,Health,Scarcity,1,Scam,011076d 
1,0.140285945730284,Legal,Reciprocation,1,Safe,021022S
4,13.3403597690631,Security,Authority,0,Scam,000433a
4,6.79874110245146,Legal,Liking,1,Scam,006162b
1,8.43675298220478,Legal,Reciprocation,0,Scam,021022
1,16.1240964345634,Security,Liking,0,Scam,001963c
2,14.6579673015513,General,Type,0,Safe,018S
2,6.82307564327493,Security,Commitment/Consistency,1,Scam,006943b
4,7.99660055967979,University Phishing Emails,Type,1,Scam,050
2,8.87162466323934,University Phishing Emails,Type,1,Scam,113
1,5.32147002127022,Security,Commitment/Consistency,0,Safe,006943bS
2,9.78602677281015,Legal,Perceptual Contrast,0,Safe,005912bS
4,5.44100707839243,Finance and Banking,Type,0,Safe,028S
1,5.60903262812644,Social,Social Proof,0,Safe,004455S
2,5.23210754385218,Financial,Social Proof,0,Scam,000251f
1,2.43735924549401,University Phishing Emails,Type,0,Scam,053
4,6.43293712893501,Finance and Banking,Type,0,Scam,009
2,5.73619047692046,Social,Authority,0,Scam,009735a
3,7.8909619145561,General,Type,0,Scam,026
2,9.64509454299696,General,Type,1,Safe,010S
4,2.2199730174616,University Phishing Emails,Type,1,Scam,093
4,2.63314391323365,Finance and Banking,Type,0,Safe,023S
4,0.0397163627203554,Health,Liking,1,Scam,007466c
1,5.24101991136558,General,Type,0,Safe,007S
1,5.92945946659893,General,Type,0,Safe,013S
2,4.80393022648059,Financial,Authority,0,Safe,003631gS 
2,4.18626140640117,Financial,Reciprocation,0,Safe,019821gS
2,4.88717913604341,Security,Commitment/Consistency,1,Safe,021143S
2,5.8634012460243,Ideological,Liking,0,Safe,017864eS
3,5.67569512710907,Legal,Liking,0,Safe,005162aS 
1,2.74920777301304,Financial,Liking,1,Safe,009861aS 
1,11.7207606968004,Ideological,Authority,1,Scam,023234
1,7.46865407237783,General,Type,1,Safe,029S
4,2.36470224801451,Legal,Social Proof,1,Safe,025052S
4,0.0464758838061243,University Phishing Emails,Type,0,Scam,078
3,3.93943221610971,Security,Perceptual Contrast,0,Safe,002913bS
3,3.05020905006677,Security,Scarcity,0,Scam,025573
4,4.57344864588231,Financial,Commitment/Consistency,1,Scam,004241c
2,3.62522015487775,University Phishing Emails,Type,0,Scam,108
1,2.04829202778637,Health,Perceptual Contrast,0,Scam,007616c
4,3.94032623106614,Security,Liking,1,Safe,001963cS
4,3.4665789520368,Health,Reciprocation,1,Safe,004926aS
1,2.01484038541093,Security,Scarcity,0,Safe,025573S
1,3.12757723894902,Ideological,Perceptual Contrast,0,Safe,027314S
4,1.69366340781562,Security,Scarcity,1,Scam,011773c
3,4.13636392191984,University Phishing Emails,Type,1,Scam,083
1,4.49716928298585,Phishing Emails,Type,0,Scam,038
1,5.9082481903024,General,Type,1,Safe,002S
1,4.76822419767268,General,Type,0,Safe,020S
1,3.53198261978105,General,Type,0,Safe,015S
4,1.36493476480246,Job Offer,Type,0,Safe,037S
4,0.0157631756737828,Health,Scarcity,0,Safe,011076dS 
1,2.37734447442926,University Phishing Emails,Type,0,Scam,049
4,3.13343315338716,Social,Liking,0,Scam,001465a 
3,5.05111993313767,Financial,Perceptual Contrast,1,Safe,020111S
3,4.47132652578875,Financial,Authority,1,Safe,003331kS
2,1.12565062497742,Legal,Reciprocation,0,Safe,008322dS
2,4.32345550856553,Finance and Banking,Type,1,Scam,019
2,2.95862559159286,University Phishing Emails,Type,0,Scam,126
4,0.354340868070722,Lottery & Sweepstakes,Type,0,Safe,034S
4,2.33331514219753,Ideological,Reciprocation,1,Scam,019224c 
3,2.36594553408213,Health,Scarcity,1,Scam,007876c 
2,2.6192041579634,Ideological,Social Proof,0,Scam,008754e
3,4.98515167669393,Lottery and Sweepstakes,Type,0,Scam,036
1,3.11119423946366,Finance and Banking,Type,0,Safe,012S
1,2.41138187330216,General,Type,0,Safe,005S
3,2.59093039412983,Job Offer,Type,0,Safe,036S
1,2.45807902864181,Finance and Banking,Type,0,Safe,022S
2,2.52706471015699,Ideological,Social Proof,0,Safe,008754eS
4,6.25791325699538,University Emails,Type,0,Safe,035S
1,3.87522321427241,Finance and Banking,Type,0,Safe,016S
2,3.66270032245666,University Phishing Emails,Type,0,Scam,071
2,2.34854845749214,General,Type,1,Safe,019S
4,1.97109615895897,Financial,Liking,1,Scam,009861a 
1,2.5142696776893,Finance and Banking,Type,0,Safe,001S
4,7.6329960685689,Social,Liking,1,Safe,001165bS 
4,3.71585469390266,Ideological,Authority,1,Safe,023334S
4,3.42009413801134,Social,Liking,1,Safe,001465aS
4,2.78770069452003,Health,Social Proof,0,Safe,001856cS
1,0.636646216269583,Ideological,Authority,0,Scam,023334
1,3.20454257563688,General,Type,0,Safe,009S
3,2.45377002819441,Social,Perceptual Contrast,1,Scam,027215
3,6.41194976982661,General,Type,0,Safe,017S
4,2.24675642536022,Financial,Scarcity,0,Safe,005671fS 
3,1.96588652860373,Health,Liking,0,Safe,006666aS 
3,2.24452916020527,Legal,Authority,1,Scam,012032b 
3,6.02918365458027,University Phishing Emails,Type,0,Scam,086
2,2.3417542076204,Legal,Commitment/Consistency,0,Scam,024242
2,1.68696044455282,Social,Social Proof,0,Scam,028455
4,1.32582201925106,University Phishing Emails,Type,0,Scam,081
3,1.86409978824668,Finance and Banking,Type,0,Safe,032S
3,1.62091843108647,Security,Liking,0,Safe,002363cS
2,1.93832189100794,University Phishing Emails,Type,0,Scam,114
3,0.98251825151965,General,Type,0,Scam,025
3,1.30735761509277,Finance and Banking,Type,0,Scam,020
4,4.33871958404779,University Phishing Emails,Type,0,Scam,112
3,3.90592798450962,Health,Social Proof,1,Scam,001856c
4,1.83193608326837,Security,Perceptual Contrast,1,Scam,006713b
2,2.23148308927193,Security,Authority,0,Safe,007033bS
2,2.03848829097115,Ideological,Perceptual Contrast,0,Scam,027414
2,3.37506065121852,Job Offer,Type,0,Safe,038S
3,2.10286828991957,Financial,Social Proof,0,Scam,004051l 
3,5.57842708262615,University Phishing Emails,Type,0,Scam,111
4,3.28550038556568,University Phishing Emails,Type,1,Scam,076
3,3.61405869270675,University Phishing Emails,Type,0,Scam,080
2,1.28514747601002,University Phishing Emails,Type,0,Scam,115
2,2.38519447552972,Legal,Scarcity,0,Safe,026272S
2,2.30452871695161,University Phishing Emails,Type,1,Scam,117
2,4.45923830452375,Ideological,Scarcity,0,Safe,010174aS 
2,2.07939303573221,Health,Reciprocation,1,Scam,015626a
3,1.26259468123317,Social,Authority,1,Safe,002135dS
2,2.67483881767839,University Phishing Emails,Type,0,Scam,067
4,2.7581419700291,Financial,Perceptual Contrast,0,Scam,009411d 
2,4.30524511984549,University Phishing Emails,Type,0,Scam,042
2,1.94955446431413,Legal,Social Proof,0,Scam,025152
1,4.19663006253541,Finance and Banking,Type,0,Safe,006S
2,4.0088462177664,Social,Reciprocation,0,Scam,026425
2,2.65145319607109,Finance and Banking,Type,0,Safe,008S
2,1.54955797013827,Finance and Banking,Type,0,Safe,003S
4,2.53281776164658,General,Type,0,Safe,014S
3,4.7281708016526,Legal,Social Proof,1,Safe,025152S
2,2.70723603153601,Social,Authority,1,Safe,009735aS
4,4.02421249449253,Finance and Banking,Type,1,Scam,017
4,2.34347641887143,General,Type,1,Safe,039S
2,2.92667951970361,Legal,Commitment/Consistency,0,Safe,024142S
2,3.19149220478721,General,Type,0,Safe,030S
3,3.85178963420913,General,Type,0,Safe,025S
3,2.4868337016087,University Phishing Emails,Type,0,Scam,055
3,1.37547805672511,Security,Social Proof,0,Scam,024853
1,1.36264068842866,University Emails,Type,0,Safe,040S
3,4.63164297351614,University Phishing Emails,Type,0,Scam,133
4,4.12016349588521,Social,Scarcity,1,Safe,025175S
2,1.22701433696784,Finance and Banking,Type,0,Safe,033S
2,1.21179656684399,Health,Reciprocation,0,Safe,015626aS
2,2.85374006209895,Social,Commitment/Consistency,0,Safe,029145S
3,1.37755780736916,Finance and Banking,Type,0,Safe,004S
4,2.88004090706818,Health,Scarcity,1,Safe,007876cS 
4,3.41846519801766,University Phishing Emails,Type,0,Scam,079
3,1.25448404927738,Finance and Banking,Type,0,Safe,011S
2,1.20113552804105,Legal,Reciprocation,0,Scam,008322d
2,1.18261952698231,General,Type,1,Safe,026S
2,3.0288535670843,General,Type,0,Safe,024S
4,1.93074078881182,University Phishing Emails,Type,0,Scam,091
4,1.8984054250177,Financial,Reciprocation,0,Scam,014621b 
3,9.1471086400561,Finance and Banking,Type,0,Scam,005
4,4.10279188700952,University Phishing Emails,Type,1,Scam,104
4,8.00407582242042,Health,Commitment/Consistency,1,Scam,022046c
3,2.80248485249467,University Phishing Emails,Type,0,Scam,123
2,6.53047771099955,Ideological,Commitment/Consistency,1,Scam,004344e 
2,7.19213385810144,Ideological,Perceptual Contrast,1,Scam,027314
4,5.63606277480721,General,Type,1,Safe,027S
2,1.57658943999559,General,Type,0,Safe,031S
4,2.58475001482293,Financial,Commitment/Consistency,0,Scam,005441j 
