userId,reactTime,category,type,hasAtt,realId,emailCode
3,11.8670911070585,University Phishing Emails,Type,0,Scam,066
2,16.6134564957974,University Phishing Emails,Type,1,Scam,119
2,18.6016483916283,Ideological,Liking,1,Scam,017864e
4,14.5172066049436,Health,Liking,1,Scam,006666a 
4,14.5771527191628,Health,Perceptual Contrast,1,Scam,004816a
3,13.5951696614975,Social,Scarcity,0,Safe,025175S
3,9.22184623302383,Financial,Reciprocation,0,Scam,014621b 
3,11.800918955676,Finance and Banking,Type,0,Scam,022
3,18.3332868078396,Social,Perceptual Contrast,0,Scam,027115
2,8.80523656559853,Health,Reciprocation,0,Safe,015626aS
2,5.53260136163044,Financial,Scarcity,0,Scam,005671f 
3,14.2662520605718,Security,Social Proof,1,Scam,002253c
1,19.4391965818977,University Phishing Emails,Type,0,Scam,044
2,10.6595474943715,Ideological,Perceptual Contrast,0,Safe,027314S
3,7.20803014587364,Health,Reciprocation,0,Scam,015626a
1,17.2694738958908,University Phishing Emails,Type,0,Scam,117
3,9.75168285577456,Financial,Authority,0,Safe,003631gS 
3,5.72014717050115,Security,Liking,0,Scam,002363c
4,15.2277941094744,Finance and Banking,Type,0,Scam,140
2,7.82149457966989,Financial,Commitment/Consistency,0,Safe,005441jS 
3,13.8979553699228,Finance and Banking,Type,0,Safe,033S
2,8.40423035808271,Security,Authority,0,Safe,007033bS
1,3.45073280960059,University Phishing Emails,Type,1,Scam,103
1,8.83213282124416,General,Type,0,Safe,005S
3,5.81207217493284,Health,Reciprocation,0,Safe,004926aS
3,8.41106927491637,Security,Reciprocation,1,Scam,006823b
4,4.32581946609025,Legal,Social Proof,0,Safe,025152S
3,19.1082008789999,Job Offer,Type,0,Safe,037S
2,23.9927149014748,Finance and Banking,Type,0,Safe,023S
3,13.4917491116066,Financial,Liking,0,Safe,009261gS 
1,13.5139325111322,General,Type,0,Safe,026S
2,4.625911877627,General,Type,0,Safe,025S
1,13.5297291290171,General,Type,0,Safe,030S
3,10.4046745552732,University Phishing Emails,Type,0,Scam,046
2,9.10658020421943,Health,Liking,1,Safe,006666aS 
3,25.2098889606241,Social,Liking,1,Scam,001165b 
2,9.72175593828615,Health,Authority,1,Safe,015836aS
3,14.2977391256027,Ideological,Social Proof,1,Safe,008754eS
2,18.3917124645104,University Phishing Emails,Type,0,Scam,081
3,9.78281271085325,Social,Scarcity,0,Scam,025175
4,12.9389799406763,Financial,Liking,0,Scam,009861a 
3,10.6423494889259,Social,Liking,1,Safe,001165bS 
3,12.5021948567046,Ideological,Scarcity,0,Safe,010174aS 
2,6.92254001412948,Job Offer,Type,0,Safe,038S
3,19.1770153917805,Ideological,Commitment/Consistency,1,Safe,003144cS 
4,13.9680545155315,Legal,Perceptual Contrast,0,Scam,005912b
2,7.63301076392599,Finance and Banking,Type,0,Safe,022S
3,12.5730266134651,Ideological,Commitment/Consistency,0,Scam,003144c 
4,13.8971370945328,General,Type,0,Safe,039S
3,7.50228217469339,Ideological,Reciprocation,0,Scam,010224b
1,9.87831047630607,General,Type,0,Safe,007S
3,14.3754177371939,Financial,Perceptual Contrast,0,Safe,009411dS 
2,24.1257385646513,Financial,Authority,0,Scam,003331k
3,6.45089156958056,University Phishing Emails,Type,1,Scam,095
3,5.10081853999145,University Phishing Emails,Type,0,Scam,050
2,17.9912592709206,University Phishing Emails,Type,0,Scam,082
1,21.4366934662339,Finance and Banking,Type,0,Scam,002
4,26.8246816862429,Lottery and Sweepstakes,Type,0,Scam,035
2,13.4780348954428,University Phishing Emails,Type,0,Scam,111
1,5.81028447142126,Finance and Banking,Type,0,Safe,001S
3,17.6671173686063,University Phishing Emails,Type,0,Scam,108
3,7.38728537635325,University Phishing Emails,Type,1,Scam,089
3,11.1942868237165,Finance and Banking,Type,0,Safe,012S
3,23.4950943166568,Finance and Banking,Type,1,Scam,020
1,8.87715979720997,University Phishing Emails,Type,0,Scam,055
2,7.40249094406681,General,Type,0,Safe,013S
2,26.6939339135115,University Phishing Emails,Type,0,Scam,099
3,7.47652469114655,Ideological,Perceptual Contrast,1,Scam,027414
3,8.84237846262113,General,Type,0,Safe,018S
3,14.9730908451056,Ideological,Perceptual Contrast,1,Scam,027314
2,32.5738260361086,University Phishing Emails,Type,0,Scam,045
2,9.08403496424035,University Phishing Emails,Type,1,Scam,110
2,6.99048696977479,Financial,Liking,1,Safe,009861aS 
3,6.96617949403117,Financial,Social Proof,1,Safe,000251fS
2,34.5429148067487,Job Offer,Type,0,Scam,030
3,9.35523603639922,Finance and Banking,Type,0,Safe,028S
3,11.9223015434127,Finance and Banking,Type,0,Scam,018
2,26.903320464955,General,Type,0,Safe,031S
3,12.1383140087164,Security,Scarcity,0,Safe,011773cS
3,3.31969000791105,Health,Commitment/Consistency,0,Scam,007546c
3,10.9193238015614,Financial,Scarcity,1,Scam,020471
1,9.17134468378936,Security,Scarcity,0,Safe,025573S
3,17.9513486660198,Financial,Perceptual Contrast,1,Safe,020111S
3,9.30097386017042,Health,Perceptual Contrast,1,Safe,004816aS
4,23.9062039430701,Job Offer,Type,0,Safe,036S
2,10.6954414718093,Social,Scarcity,0,Scam,025275
1,11.2328297775493,Security,Commitment/Consistency,1,Safe,021143S
3,6.70127358577884,Finance and Banking,Type,0,Scam,004
2,14.9198139729942,Health,Commitment/Consistency,1,Safe,007546cS
1,13.8904351081819,University Emails,Type,0,Safe,035S
4,9.51830469479864,Legal,Liking,0,Scam,005162a 
3,11.5097458781947,General,Type,1,Safe,027S
2,6.18110147673178,Financial,Commitment/Consistency,1,Safe,004241cS
4,7.53992449639918,Social,Reciprocation,1,Scam,026325
3,27.4183857946864,Health,Scarcity,1,Scam,011076d 
2,14.3151094517762,University Phishing Emails,Type,0,Scam,062
3,7.75718521203635,Financial,Reciprocation,1,Safe,019821gS
3,7.369351783007,University Phishing Emails,Type,0,Scam,059
3,5.81718523849668,Health,Reciprocation,1,Scam,004926a
2,8.05253400771107,General,Type,0,Safe,024S
4,13.824242781051,University Phishing Emails,Type,0,Scam,075
4,15.2237609445165,General,Type,0,Safe,002S
3,7.5816142053136,Security,Perceptual Contrast,0,Safe,002913bS
3,4.80033815875504,University Phishing Emails,Type,0,Scam,097
4,5.97929703727459,Legal,Perceptual Contrast,0,Safe,020812S
3,10.6280425688419,Finance and Banking,Type,0,Safe,032S
3,9.69389124676854,General,Type,1,Safe,019S
2,14.5067545755956,University Phishing Emails,Type,0,Scam,048
2,14.2063793728466,University Phishing Emails,Type,0,Scam,067
4,13.8748789455167,Finance and Banking,Type,0,Scam,137
2,12.2295427844929,General,Type,1,Safe,021S
1,5.14542447126223,Security,Authority,1,Safe,000433aS
2,5.88609401501344,Finance and Banking,Type,0,Safe,006S
3,9.25460073188333,Social,Commitment/Consistency,1,Scam,029045
3,6.01000353240852,Security,Perceptual Contrast,0,Scam,006713b
4,18.0772592206467,Security,Authority,0,Scam,000433a
2,15.4715029145682,Health,Commitment/Consistency,0,Safe,022046cS
2,12.97470292039,Social,Authority,0,Safe,009735aS
3,27.3211195092208,Finance and Banking,Type,0,Scam,008
2,6.74564170783378,Health,Social Proof,0,Safe,007156cS
4,13.2095879781646,Social,Authority,1,Safe,002135dS
4,17.8849258061709,Lottery and Sweepstakes,Type,0,Scam,034
2,19.9160090255045,Ideological,Liking,1,Safe,019364cS
2,14.5024991466653,University Emails,Type,0,Safe,040S
3,18.6308182224711,Legal,Reciprocation,0,Scam,008322d
2,15.4592588819596,University Phishing Emails,Type,0,Scam,102
2,13.4054564481685,Social,Liking,1,Scam,001465a 
3,14.0618872857067,Financial,Commitment/Consistency,1,Scam,004241c
2,34.107976630532,Ideological,Authority,0,Scam,023234
2,26.4191498270848,Finance and Banking,Type,0,Safe,004S
2,10.3336519557906,General,Type,0,Safe,014S
2,8.73001112642851,Finance and Banking,Type,0,Safe,016S
3,15.3844075209909,Social,Liking,1,Safe,001465aS
3,13.1163436121587,Legal,Scarcity,0,Safe,026172S
3,19.1778803029138,Security,Social Proof,1,Safe,024853S
3,12.3371010163282,Legal,Social Proof,1,Scam,025152
2,9.04806425280913,University Phishing Emails,Type,0,Scam,071
3,6.64985784366945,Security,Commitment/Consistency,1,Scam,021143
1,7.65252997256175,General,Type,0,Safe,020S
2,13.2390349774687,General,Type,0,Safe,015S
1,14.6570132882098,Finance and Banking,Type,0,Safe,003S
3,17.3444492880935,General,Type,1,Safe,010S
1,4.50698543906219,Finance and Banking,Type,0,Safe,011S
2,9.66833651294291,Legal,Perceptual Contrast,1,Safe,005912bS
3,12.642818823113,Ideological,Reciprocation,0,Scam,019224c 
4,14.2525990331524,Finance and Banking,Type,0,Scam,009
2,8.39985486692058,Social,Reciprocation,0,Safe,026425S
3,13.5172479486901,Health,Scarcity,1,Scam,007876c 
2,17.0641158789094,General,Type,0,Safe,017S
3,21.0798989360446,Finance and Banking,Type,0,Scam,011
1,16.1076362888271,Finance and Banking,Type,0,Safe,008S
3,15.640504565672,Finance and Banking,Type,0,Scam,012
3,3.63739419308877,Legal,Commitment/Consistency,0,Scam,024242
2,15.6958172037594,General,Type,1,Safe,029S
1,5.92533815875504,General,Type,0,Safe,009S
3,24.7234811300532,General,Type,0,Scam,025
2,10.4353681511602,Financial,Commitment/Consistency,1,Scam,005441j 
2,5.96623737527443,Lottery & Sweepstakes,Type,0,Safe,034S
2,12.1775379767096,Ideological,Social Proof,0,Scam,021554
3,14.566378870104,Social,Perceptual Contrast,0,Safe,027115S
