userId,reactTime,category,type,hasAtt,realId,emailCode
2,47.0197255509411,Security,Perceptual Contrast,0,Scam,006713b
3,31.3824631487514,Ideological,Social Proof,1,Scam,008754e
1,29.9342526837718,Health,Perceptual Contrast,0,Safe,007616cS
1,30.8937061405886,Security,Reciprocation,1,Safe,026823S
1,52.178118030497,General,Type,0,Safe,030S
2,35.6894711618079,University Phishing Emails,Type,0,Scam,055
1,18.508325122486,Financial,Commitment/Consistency,0,Safe,005441jS 
4,15.3622702492139,University Phishing Emails,Type,0,Scam,053
1,16.5221659838426,Legal,Perceptual Contrast,0,Safe,005912bS
1,7.03809503019147,University Phishing Emails,Type,0,Scam,065
1,14.8719990712561,Health,Perceptual Contrast,1,Safe,004816aS
1,12.9707842625648,Lottery & Sweepstakes,Type,0,Safe,034S
4,14.7874222036626,Financial,Scarcity,1,Scam,020471
1,16.8921684876113,University Phishing Emails,Type,0,Scam,125
1,9.36953581665875,Legal,Authority,1,Safe,017432dS 
4,28.7798675614176,Ideological,Perceptual Contrast,1,Safe,027414S
1,32.0236694042833,Ideological,Liking,0,Scam,017864e
1,21.951232685693,University Phishing Emails,Type,0,Scam,088
1,11.2239664832014,Finance and Banking,Type,0,Safe,028S
1,10.5894152321271,Security,Authority,0,Safe,000433aS
3,54.5865975797788,Legal,Social Proof,1,Scam,025152
1,4.74828630576667,University Phishing Emails,Type,0,Scam,104
1,12.7141351289174,Legal,Scarcity,0,Safe,026272S
1,23.8250627844682,University Emails,Type,0,Safe,040S
3,35.2902218301751,Lottery and Sweepstakes,Type,0,Scam,035
3,49.7400734726252,Phishing Emails,Type,0,Scam,038
1,20.8188063327834,Ideological,Reciprocation,1,Scam,019224c 
1,12.788999877288,General,Type,0,Safe,019S
3,23.5272830045578,Security,Reciprocation,1,Scam,006823b
2,27.3866613482242,Social,Commitment/Consistency,1,Safe,029045S
1,0.293196588390856,General,Type,0,Safe,007S
2,23.3594138992048,Health,Perceptual Contrast,0,Scam,004816a
2,16.6329209883115,University Phishing Emails,Type,0,Scam,108
3,27.3115617679141,Ideological,Social Proof,1,Safe,008754eS
4,16.3477278688224,University Phishing Emails,Type,1,Scam,134
2,39.7071788119356,Job Offer,Type,0,Safe,036S
1,28.0528153536434,Financial,Perceptual Contrast,0,Safe,009411dS 
1,14.3087351853319,Social,Reciprocation,0,Scam,026425
1,14.8757322373567,Finance and Banking,Type,0,Safe,023S
2,14.0213207542838,General,Type,1,Scam,024
1,14.9759710713406,General,Type,1,Safe,021S
3,18.6846580996062,Security,Perceptual Contrast,1,Safe,002913bS
1,6.81416492941207,University Phishing Emails,Type,1,Scam,119
1,11.4741236717527,University Phishing Emails,Type,0,Scam,052
1,17.3370049801015,University Emails,Type,0,Safe,035S
3,29.1425386786432,Ideological,Commitment/Consistency,1,Scam,004344e 
1,20.4755098416063,Finance and Banking,Type,1,Scam,019
1,14.8923123635032,Ideological,Commitment/Consistency,0,Safe,003144cS 
1,24.9702157046995,University Phishing Emails,Type,0,Scam,114
1,6.31349764292827,University Phishing Emails,Type,0,Scam,128
3,16.2101921024441,Security,Scarcity,0,Scam,025573
1,31.782330650618,University Phishing Emails,Type,0,Scam,044
1,17.6962802953785,Financial,Perceptual Contrast,0,Scam,020111
1,12.0412864291284,Financial,Scarcity,0,Safe,020471S
3,25.1629313507001,Finance and Banking,Type,0,Scam,009
1,26.0903100740543,General,Type,0,Safe,026S
1,2.98771729807777,General,Type,0,Safe,013S
4,16.412040395051,General,Type,1,Safe,029S
2,18.5476796455914,Legal,Commitment/Consistency,1,Scam,024142
1,9.80334513116395,Finance and Banking,Type,0,Safe,003S
1,13.2899946054822,Social,Liking,1,Scam,001465a 
2,34.8556177253777,Security,Social Proof,0,Scam,024853
1,20.8315874737309,Health,Liking,1,Scam,006666a 
1,7.90221730949997,Social,Reciprocation,0,Scam,026325
2,19.6946169577132,Health,Scarcity,0,Safe,011076dS 
3,20.4848078628274,Financial,Social Proof,1,Scam,004051l 
3,29.9131191335473,University Phishing Emails,Type,0,Scam,045
2,24.7056715878862,Legal,Scarcity,1,Scam,026172
1,5.81882419323665,General,Type,0,Safe,024S
2,17.2454334286303,Social,Authority,0,Safe,002135dS
1,11.7998084300634,General,Type,0,Safe,015S
2,24.1111565339961,Financial,Authority,1,Scam,003331k
3,22.7846329957392,General,Type,0,Safe,031S
3,19.1011457482673,General,Type,0,Safe,009S
1,44.3170611346868,General,Type,0,Safe,010S
1,10.2277466156957,Social,Commitment/Consistency,1,Safe,029145S
1,16.4603787276719,Finance and Banking,Type,0,Scam,005
1,6.94770822233113,General,Type,0,Safe,025S
1,24.776593805931,Security,Commitment/Consistency,0,Scam,021143
1,5.89003085558943,Finance and Banking,Type,0,Safe,001S
1,9.15020875235496,Finance and Banking,Type,0,Safe,033S
4,4.43706554027449,University Phishing Emails,Type,0,Scam,059
1,27.7459525394806,Social,Commitment/Consistency,1,Scam,029045
1,13.8372436156351,Job Offer,Type,0,Safe,037S
2,12.5130660813738,University Phishing Emails,Type,0,Scam,061
1,12.48188635525,Finance and Banking,Type,0,Safe,032S
4,6.8025559635862,University Phishing Emails,Type,0,Scam,058
1,50.4069435500569,Ideological,Perceptual Contrast,1,Safe,027314S
4,16.3465762001433,General,Type,1,Safe,002S
1,17.1562479018176,Social,Reciprocation,0,Safe,026425S
1,20.2688574170024,General,Type,0,Safe,017S
1,8.74646354698052,Finance and Banking,Type,0,Safe,006S
4,9.71801613990101,Finance and Banking,Type,0,Scam,137
3,11.1523996349861,Financial,Social Proof,1,Safe,004051lS 
1,8.97414632806613,Legal,Liking,0,Safe,006162bS
1,8.82559793665132,University Phishing Emails,Type,0,Scam,054
3,9.29683119124093,Financial,Reciprocation,1,Scam,014621b 
2,20.0039987577038,Security,Commitment/Consistency,0,Scam,006943b
1,13.0276039966411,University Phishing Emails,Type,0,Scam,082
1,16.2676220687717,Financial,Perceptual Contrast,1,Safe,020111S
2,9.08497145138972,University Phishing Emails,Type,0,Scam,129
1,10.4602649499429,Ideological,Social Proof,1,Scam,021554
1,0.220123508363031,Finance and Banking,Type,0,Safe,016S
2,47.5060214543773,Finance and Banking,Type,0,Scam,011
1,7.59110370674171,Security,Social Proof,0,Safe,024853S
1,10.8571537246171,Security,Authority,0,Safe,007033bS
1,7.78023601599853,Job Offer,Type,0,Safe,038S
1,7.85553503807751,Security,Liking,1,Scam,001963c
1,14.7850864528737,Finance and Banking,Type,0,Safe,022S
4,9.94585338087927,Legal,Commitment/Consistency,1,Safe,024242S
4,0.0284844509733375,Job Offer,Type,0,Scam,028
1,8.65758065567934,Finance and Banking,Type,0,Safe,004S
1,5.74767508126388,General,Type,1,Safe,027S
1,14.3906895426044,Finance and Banking,Type,0,Scam,014
1,6.98418191999372,Financial,Social Proof,0,Scam,000251f
2,16.5343312697951,Health,Reciprocation,1,Scam,004926a
1,14.8097322287649,Ideological,Liking,0,Safe,019364cS
1,8.9334787306725,Finance and Banking,Type,0,Safe,008S
1,8.72104844846763,General,Type,0,Safe,014S
2,18.1819170156959,Health,Commitment/Consistency,0,Scam,022046c
2,20.3277403645334,Ideological,Liking,1,Safe,017864eS
1,9.70392093241389,Finance and Banking,Type,0,Safe,011S
4,5.12403061547957,University Phishing Emails,Type,1,Scam,074
1,11.1520721932902,Ideological,Authority,1,Scam,023234
4,4.29826598121144,Social,Perceptual Contrast,1,Safe,027115S
1,16.1056624592165,University Phishing Emails,Type,0,Scam,081
1,15.4599136942998,University Phishing Emails,Type,1,Scam,083
2,16.5143460807449,Financial,Reciprocation,0,Safe,019821gS
1,16.9093360243132,Health,Scarcity,1,Scam,011076d 
2,17.7057555981737,Security,Perceptual Contrast,0,Scam,002913b
1,6.08463904845121,Security,Authority,1,Scam,000433a
3,25.5239731974143,General,Type,0,Scam,026
1,8.1473107279453,Social,Liking,1,Safe,001465aS
4,14.6654554631386,Legal,Authority,1,Safe,012032bS 
1,2.68717047045357,Security,Scarcity,1,Safe,011773cS
1,22.7119938586548,Social,Perceptual Contrast,1,Safe,027215S
1,9.36673172503652,Finance and Banking,Type,0,Safe,012S
1,13.5784174908185,Financial,Commitment/Consistency,1,Safe,004241cS
3,16.9348761460133,Health,Scarcity,1,Safe,007876cS 
1,21.8807794699969,Finance and Banking,Type,0,Scam,007
3,14.4686133902578,Financial,Commitment/Consistency,0,Scam,005441j 
1,21.6761720676295,Finance and Banking,Type,0,Scam,012
1,8.83936735618045,Legal,Reciprocation,0,Safe,008322dS
1,9.07577298565593,Financial,Authority,1,Scam,003631g 
2,17.8853398398205,Ideological,Scarcity,1,Scam,010174a 
1,11.904684698442,General,Type,0,Safe,018S
1,3.60161326224625,General,Type,0,Safe,005S
1,13.8082885085605,Ideological,Perceptual Contrast,0,Scam,027414
1,9.63500570046017,Ideological,Reciprocation,0,Safe,019224cS
1,10.6232260680699,Finance and Banking,Type,0,Scam,008
2,8.8500608082395,University Phishing Emails,Type,1,Scam,057
3,14.3125937053701,Legal,Perceptual Contrast,1,Scam,005912b
1,15.2451195476315,General,Type,0,Safe,020S
1,8.77825548985857,Health,Liking,1,Safe,006666aS 
1,10.8515352881368,Ideological,Liking,1,Scam,019364c 
1,6.46836995884951,Security,Scarcity,0,Safe,025573S
3,19.1488669028913,University Phishing Emails,Type,0,Scam,051
1,5.18037737820123,University Phishing Emails,Type,0,Scam,103
