data1,data2,data3,data4,data5,data6,data7
3,26.3738877310823,University Phishing Emails,Type,0,Scam,042
1,11.6561396847362,University Phishing Emails,Type,1,Scam,134
1,14.8073596373927,Finance and Banking,Type,0,Safe,008S
1,6.05907316739194,Finance and Banking,Type,0,Safe,011S
1,13.4444319494667,Finance and Banking,Type,0,Safe,028S
2,12.7667575014796,University Phishing Emails,Type,0,Scam,079
1,13.0347925225497,Finance and Banking,Type,0,Safe,004S
1,8.56886814575591,General,Type,0,Safe,025S
1,14.0891224126717,Finance and Banking,Type,0,Safe,003S
3,19.4350998549003,General,Type,0,Scam,026
4,25.0347594476088,General,Type,1,Safe,029S
2,41.9626587225071,Financial,Social Proof,0,Scam,004051l 
2,29.4932621384205,Ideological,Liking,0,Scam,017864e
1,20.6525841285925,University Emails,Type,0,Safe,035S
2,22.9975888368108,Legal,Commitment/Consistency,1,Scam,024142
1,22.158169659232,Social,Commitment/Consistency,0,Scam,029045
3,18.2079431454995,Financial,Social Proof,1,Safe,000251fS
4,20.0839415539335,Finance and Banking,Type,0,Scam,006
1,8.07713473110243,General,Type,0,Safe,014S
1,15.7563752775404,Finance and Banking,Type,0,Safe,012S
1,10.1149271507888,Lottery & Sweepstakes,Type,0,Safe,034S
3,15.1510393634794,Ideological,Perceptual Contrast,0,Scam,027414
2,15.5981126777242,Social,Liking,0,Safe,001465aS
3,14.24611394251,Health,Perceptual Contrast,0,Safe,004816aS
3,24.0456477181433,Ideological,Commitment/Consistency,1,Safe,003144cS 
2,12.9450393707557,Ideological,Social Proof,1,Scam,021554
4,9.44715302485247,General,Type,0,Safe,020S
3,10.6207524747497,General,Type,0,Safe,031S
3,14.7352628812837,Finance and Banking,Type,1,Scam,001
3,15.4223316047269,Social,Liking,1,Safe,001165bS 
4,6.60853624533911,University Phishing Emails,Type,0,Scam,068
4,15.4354057981031,Finance and Banking,Type,0,Scam,009
4,15.8931322200528,University Phishing Emails,Type,0,Scam,084
2,10.1302868225798,Health,Commitment/Consistency,1,Safe,007546cS
1,10.143469832512,Finance and Banking,Type,0,Safe,023S
2,13.6358769837107,Social,Liking,0,Scam,001165b 
2,6.60226060605873,Ideological,Commitment/Consistency,1,Scam,003144c 
3,6.67390324322969,Security,Social Proof,1,Safe,002253cS
2,7.74103578146332,University Phishing Emails,Type,1,Scam,104
2,20.3591032325135,Health,Authority,1,Safe,015836aS
4,4.49682100205837,General,Type,0,Safe,019S
4,11.1813654460138,Health,Scarcity,1,Safe,011076dS 
2,16.9823522038,Security,Liking,1,Safe,002363cS
1,15.6968572521932,Health,Commitment/Consistency,0,Safe,022046cS
3,12.4176581155816,Legal,Scarcity,0,Scam,026172
4,13.5600768264726,Legal,Scarcity,1,Scam,026272
3,17.2926546840563,University Phishing Emails,Type,0,Scam,058
3,12.0464312634927,Security,Reciprocation,1,Scam,006823b
3,11.7145444075732,Finance and Banking,Type,0,Safe,001S
4,5.75744459037833,University Phishing Emails,Type,0,Scam,130
4,4.91467789803437,Finance and Banking,Type,0,Scam,138
4,11.4064351266456,Job Offer,Type,0,Scam,028
2,7.90152300180216,Ideological,Liking,0,Safe,017864eS
3,8.6048642654041,General,Type,0,Safe,002S
1,3.68788699747984,Finance and Banking,Type,0,Safe,016S
4,9.45916485112821,General,Type,0,Safe,027S
3,19.0914505577593,Ideological,Authority,1,Safe,023334S
4,9.22325022813448,Health,Liking,1,Scam,007466c
4,6.82909185804101,Security,Perceptual Contrast,0,Scam,002913b
4,7.52224306311018,Legal,Reciprocation,1,Scam,008322d
4,18.9367749352805,University Phishing Emails,Type,0,Scam,044
4,17.7066368507099,Social,Commitment/Consistency,1,Scam,029145
4,7.06394047569029,University Phishing Emails,Type,1,Scam,120
4,8.21882314729874,Social,Scarcity,0,Safe,025175S
3,17.9253558119449,Financial,Liking,0,Safe,009261gS 
1,5.14232841630201,General,Type,0,Safe,013S
1,21.4427166830333,University Emails,Type,0,Safe,040S
4,11.8976648099501,Security,Social Proof,1,Scam,024853
2,12.1194607329339,Ideological,Commitment/Consistency,0,Safe,004344eS
4,12.1618204712054,University Phishing Emails,Type,0,Scam,083
3,29.7372066955586,Job Offer,Type,0,Scam,031
2,14.8548731129504,Job Offer,Type,0,Safe,036S
4,10.3519127403679,Legal,Liking,0,Scam,006162b
4,10.0445975887706,Legal,Liking,1,Safe,005162aS 
1,6.01378662760317,Social,Scarcity,1,Safe,025275S
4,9.32893028695526,Security,Reciprocation,1,Safe,006823bS
1,18.7646817181903,General,Type,0,Safe,030S
2,15.8295261320145,Social,Authority,0,Scam,009735a
2,12.5685367348483,Legal,Reciprocation,1,Safe,021022S
3,13.6959979652297,Security,Commitment/Consistency,0,Scam,021143
4,8.29387713387132,Financial,Commitment/Consistency,1,Safe,005441jS 
1,14.5039777577636,General,Type,0,Safe,015S
4,12.4429141404303,Finance and Banking,Type,0,Scam,018
4,7.00724837329199,Legal,Perceptual Contrast,0,Scam,020812
2,9.46347650042026,General,Type,0,Safe,024S
4,8.63405323147117,Ideological,Authority,0,Scam,023234
1,8.90479675944925,General,Type,0,Safe,007S
1,12.4980285681495,Finance and Banking,Type,0,Safe,033S
1,7.57607352162449,Finance and Banking,Type,0,Scam,021
3,7.34204450101015,Health,Scarcity,0,Safe,007876cS 
3,12.5681011378774,Legal,Commitment/Consistency,0,Scam,024242
3,4.57316590357232,Financial,Commitment/Consistency,0,Scam,004241c
3,15.4489774385906,University Phishing Emails,Type,0,Scam,124
4,7.82370064267889,Financial,Perceptual Contrast,1,Scam,009411d 
3,6.37555834634577,Health,Liking,0,Safe,007466cS
3,10.0254124693192,Ideological,Liking,0,Scam,019364c 
4,9.2858792824195,University Phishing Emails,Type,0,Scam,121
4,7.13993775957624,Health,Social Proof,0,Scam,007156c
2,5.63499619803542,University Phishing Emails,Type,0,Scam,085
4,4.06126669747027,Financial,Scarcity,0,Safe,005671fS 
2,14.4195883691309,Security,Liking,0,Safe,001963cS
2,19.4635419888027,Job Offer,Type,0,Safe,037S
3,7.99095929566283,Health,Social Proof,1,Safe,007156cS
2,12.6397103693575,Social,Social Proof,1,Scam,028455
4,4.8851165081328,University Phishing Emails,Type,1,Scam,094
3,7.83985642829657,Security,Perceptual Contrast,1,Scam,006713b
3,7.35855948048538,Financial,Liking,1,Safe,009861aS 
4,13.0523840913502,Job Offer,Type,0,Scam,033
2,9.02426973011188,Finance and Banking,Type,0,Safe,022S
4,6.75073302337705,University Phishing Emails,Type,0,Scam,055
4,6.85636909252617,Security,Social Proof,0,Scam,002253c
4,6.84526252738169,Financial,Perceptual Contrast,0,Safe,020111S
1,13.1734244834606,Legal,Social Proof,0,Safe,025052S
3,7.16972075158174,General,Type,0,Safe,039S
3,4.87457717822463,Social,Authority,0,Safe,009735aS
1,7.7198344136159,Finance and Banking,Type,0,Safe,032S
4,12.4804125238925,Ideological,Scarcity,1,Safe,010174aS 
4,6.108044255594,Ideological,Scarcity,1,Scam,010174a 
1,4.16715347467152,General,Type,0,Safe,009S
4,4.67336676768855,Social,Scarcity,0,Scam,025175
3,9.73175495305532,Legal,Authority,1,Scam,017432d 
2,17.8294507211494,General,Type,0,Safe,017S
3,10.8000391607297,Legal,Scarcity,0,Safe,026272S
4,6.4109806157694,University Phishing Emails,Type,0,Scam,081
4,9.7828074472859,Health,Commitment/Consistency,1,Scam,022046c
1,7.53216091487911,University Phishing Emails,Type,0,Scam,069
1,5.42931174024807,Job Offer,Type,0,Safe,038S
4,19.3540765029998,Ideological,Perceptual Contrast,0,Safe,027414S
4,5.82565404868683,Financial,Scarcity,0,Scam,005671f 
3,10.4709673130283,General,Type,1,Safe,026S
2,6.85553229652214,Social,Perceptual Contrast,1,Scam,027215
4,2.42065933571621,University Phishing Emails,Type,1,Scam,093
1,4.23854606528948,General,Type,0,Safe,021S
4,7.23610513465292,Legal,Scarcity,0,Safe,026172S
2,8.50116473404296,Social,Scarcity,1,Scam,025275
3,4.04741788897854,Health,Commitment/Consistency,0,Scam,007546c
4,21.9524799094543,Finance and Banking,Type,0,Scam,020
4,7.44130570605557,Ideological,Reciprocation,1,Safe,019224cS
1,3.00444427980483,Finance and Banking,Type,0,Safe,006S
1,9.62087551352988,General,Type,0,Safe,018S
4,3.94001627948592,Phishing Emails,Type,0,Scam,037
4,4.84246703337976,University Phishing Emails,Type,0,Scam,118
3,13.9235320597058,University Phishing Emails,Type,0,Scam,067
4,3.18728850642492,University Phishing Emails,Type,0,Scam,095
4,2.70269994049795,Lottery and Sweepstakes,Type,0,Scam,136
2,5.73887499557623,Ideological,Scarcity,0,Safe,008674eS
3,13.4904987271107,General,Type,1,Safe,010S
4,3.94436298821483,University Phishing Emails,Type,0,Scam,126
2,2.38544841516477,Ideological,Social Proof,0,Safe,008754eS
1,3.44494196505502,Social,Commitment/Consistency,0,Safe,029145S
1,5.08268040643816,General,Type,0,Safe,005S
4,6.52581052623191,Legal,Authority,0,Scam,012032b 
